一、单项选择题
1. 同声测法一样，()可以测试除金属短路以外的所有加高压脉冲后故障点能发出 放电声音的故障。
A. 声磁同步法；
B. 音频电流信号感应法；
C. 跨步电压法
D. 脉冲电压法
答案：A
2. ()试验方法的基本思路是利用电缆等值电容与电感线圈的串联谐振原理，使 振荡电压在多次极性转换过程中电缆缺陷处会激发出局部放电信号，通过高频耦 合器测量该信号从而达到检测目的。
A. 振荡波电压；
B. 泄漏电流；
C. 耐压；
D. 直流耐压
答案：A
3. ()指电缆及通道在不停电状态下进行的带电测试、外观检查和维修。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：D
4. 《2018年110 (66)千伏及以上电缆及通道分级、风险评估和治理工作方案》 规定：110 (66)千伏及以上电缆分级标准中一级电缆是()千伏及以上电缆线 路；特级和-级客户直供的()千伏及以上电缆线路。
A. 220, 110 (66)；
B. 330, 110 (66)；
C. 220, 220；
D. 330, 220
答案：B
5. 《电力电缆及通道运维规程》规定：110 (66) kV及以上电缆通道外部及户外 终端巡视：每()巡视一次。
A. 半个月；
B. i个月；
C. 三个月；
D. 一年
答案：A
6. 《高压电缆及通道工程生产准备及验收工作指导意见》适用于运检部门()电 压等级电力电缆及通道工程的生产准备及验收工作，技改工程可参照执行。
A. 10千伏;
B. 35千伏及以上；
C. 110(66)千伏及以上；
D. 220千伏
答案：C
7. 《提升高压电缆线路“六防”工作规范化水平指导意见》规定：高压电缆线路 “六防””工作应遵循()的原则，加强设计、施工、验收、运行、检修等环节 管控，提升高压电缆线路精益化管理水平。
A. “质量管控、重在预防”；
B. “全程管控、预防为主”；
C. “质量管控、预防为主”；
D. “全程管控、重在预防”
答案：D
8.110 (66) kV及以上电缆通道外部及户外终端定期巡视周期为()。
A. 每半个月巡视一次；
B. 每一个月巡视一次；
C. 每三个月巡视一次；
D. 每年巡视一次
答案：A
9.110 (66) kV及以上电缆通道外部及户外终端巡视.每()巡视一次。
A. 半个月；
B. B个月；
C. M个月；
D. 每年；
答案：A
10.110kV电缆线路金属连接部位红外测温相间温差8°C,建议处理策略为()。
A. 正常周期进行检测；
B. 加强监测，缩短检测周期；
C. 停电检查；
D. 延长检测周期
答案：B
11.110kV新投运电缆线路主绝缘交流耐压试验周期为()年内开展一次，以后根 据状态评价结果必要时进行。
A. 1；
B. 2；
C. 3；
D. 4
答案：c
12.110千伏及以上电缆或在较复杂路径上敷设时，其速度应适当放慢，其速度不 宜超过()m / min。
A. 3 ?4；
B. 4―5；
C. 5 ?6；
D. 6―7
答案：D
13. 安防、辅控系统、监测系统等附属设备设置应满足要求，隧道内高压电缆线路 应配置测温、接地换流等（）装置。
A. 监测；
B. 安防；
C. 监控；
D. 通信
答案：A
14. 充油电缆渗漏油严重状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：C
15. 充油式电缆终端渗、漏油缺陷停电更换或处理后需静置（）小时以后才能进行 相关试验。
A. 4；
B. 6；
C. 8；
D. 10
答案：C
16. 当故障电阻降低，形成稳定电阻通道后，因设备容量有限，直流高压加不上去, 此时米用（）。
A. 低压脉冲法；
B. 高压脉冲电压法；
C. 直闪法；
D. 冲闪法
答案：D
17. 当红外测温仪仪表机内温度和环境温度有差别时，仪表和环境温度之间存在 热交换，必须将仪表在新环境温度下搁置（B）,待机内温度与环境温度相同后， 再开始测温。
A. 5min；
B. l。min；
C. 30min；
D. 60min
答案：B
18. 导线接头最容易发生故障的是（）连接形式。
A. 铜一铜；
B. 铜一铝；
C. 铝一铝；
D. 铜一铜和铝一铝。
答案：B
19. 电缆抱箍和电缆夹具锈蚀、破损、部件缺失异常状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：D
20. 电缆地理信息管理系统称为（）。
A. GPS；
B. GIS；
C. APS；
D. D0S
答案：B
21. 电缆工程完工后应有（）自行组织有关人员进行检查评定，向单位质量管理部 门提交自验收报告。
A. 施工部门；
B. 施工单位质量管理部门；
C. 施工单位的质量管理部门和运行部门；
D. 质量监督站
答案：A
22. 电缆故障测距主要有电桥法、（）和高压闪络法。
A. 电容法；
B. 低压闪络法；
C. 低压脉冲反射法；
D. 高压脉冲反射法。
答案：C
23. 电缆故障的发生，大多经历温度的（）过程，因此应进行电缆温度监测。
A. 缓慢上升--急剧上升--绝缘击穿；
B. 缓慢降低；
C. 急剧上升；
D. 不变。
答案：A
24. 电缆及以通道路面及户外终端巡视：（）及以上电缆线路每半个月巡视一次。
A. 35kV；
B. 66kV；
C. H。kV；
D. 220kV
答案：B
25. 电缆接头变形、破损缺陷达到严重状态的检修内容应为（）。
A. 利用超声波检测、高频局放检测等先进技术手段进行检测；
B. 缩短电缆金属护层接地电流检测周期；
C. 更换电缆接头；
D. 缩短巡视周期加强观察
答案：C
26. 电缆金属护层、铠装变形、破损严重状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：B
27. 电缆金属护层接地电流、感应电压异常属于什么检修分类？
A. A；
B. C；
C. B；
D. D
答案：C
28. 电缆金属护层接地电流带电测试：运行巡视基准周期：110（66）kV级以上： （）月。
A. 1；
B. 3；
C. 6；
D. 14
答案：C
29. 电缆金属护层接地电流带电测试：运行巡视基准周期:220kV级以上：（）月。
A. 1；
B. 3；
C. 6；
D. 13
答案：B
30. 电缆金属护层接地电流带电测试在必要时应进行检测，其中，330kV及以上 电压等级电缆、220kV电压等级电缆、H。kV及以下电压等级电缆运行巡视的基 准周期分别为（）。
A. 6个月、12个月、18个月；
B. 3个月、6个月、18个月；
C. 3个月、6个月、12个月；
D. 1个月、3个月、6个月
答案：D
31. 电缆绝缘处理时表面应进行打磨抛光处理，先用粗砂纸，后用细砂纸打磨，直 到打磨掉电缆主绝缘上所有的不平缺陷或凹痕。最后用细砂纸抛光电缆主绝缘表 面。初始打磨时可使用打磨机或240号砂纸进行粗抛，并按照由小至大的顺序选 择砂纸进行打磨。打磨时每一号砂纸应从两个方向打磨（）遍以上，直到上一号 砂纸的痕迹消失。
A. 5；
B. 10；
C. 15；
D. 20
答案：B
32. 电缆通道两侧应对称设置标识标牌，每块标识标牌设置间距一般不大于（）。 直埋电缆沿线、水底电缆应装设永久标识。
A. 20m；
B. 30m；
C. 50m；
D. l。。m
答案：C
33. 电缆终端缺陷处理设备线夹发热注意状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：C
34. 对于加高压后能产生放点声音的故障采用()确定电缆故障比较可靠。
A. 声测法；
B. 声磁同步法；
C. 音频电流信号感应法；
D. 跨步电压法
答案：B
35. 对于重要高压电缆及通道工程，()应对附件安装人员进行关键安装工艺水平 的现场考核。
A. 电缆运检部门；
B. 建设部门；
C. 监理部门；
D. 施工单位
答案：A
36. 高压电缆、高压电缆附件选型时，应充分考虑防潮防水的要求，电缆交叉互联 接地箱、直接接地箱的防水密封性能满足()的要求，同轴电缆、单芯电缆进出 交叉互联接地箱、直接接地箱部位，应做好防水封堵。
A. IP38；
B. IP48；
C. IP58；
D. IP68
答案：D
37. 高压电缆金属护层接地电流检测测试结果下列哪项不符合结果判断为缺陷情况。
A. 接地电流绝对值＞100A；
B. 接地电流与负荷比值＞50%；
C. 单相接地电流最大值/最小值＞5；
D. 单相接地电流最大值/最小值＞4
答案：ABC
38. 国家电网公司关于印发高压电缆专业管理规定的通知的下达时间为()。
A. 42673；
B. 42734；
C. 42916；
D. 43099
答案：B
39. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见工作 要求中高压电缆线路“六防”工作应遵循“（）”的原则，加强设计、施工、验收、 运行、检修等环节管控，提升高压电缆线路精益化管理水平。
A. 全程管控、重在检查；
B. 全程巡视、重在检查；
C. 全程管控、重在预防；
D. 全程巡视、重在预防
答案：C
40. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见中高 压电缆线路运维工作由国网运检部归口管理，各级运检部门分级负责，中国电科 院、省电科院提供技术支撑，省检修公司、（）具体实施。
A. 地（市）公司；
B. 地（市）运检部门；
C. 地（市）检修公司；
D. 地（市）施工公司
答案：A
41. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见中国 网运检部职责有指导、监督、检查、（）各省（自治区、直辖市）公司高压电缆 线路“六防”工作，协调解决管理中的重大问题。
A. 上报；
B. 考核；
C. 通知；
D. 通报
答案：B
42. 机械敷设电缆的速度不宜超过（）m/min, ll。kV及以上的电缆在较复杂路径 上敷设时，其速度不宜超过（）m/min。
A. 10, 6-7；
B. 10, 6-8；
C. 15, 6-7；
D. 15, 6-8
答案：C
43. 例行试验：H。kV电缆线路例行试验中主绝缘交流耐压试验周期新投运（）年 内开展一次，以后根据状态评价结果必要时进行。
A. 1；
B. 2；
C. 3；
D. 4
答案：C
44. 如果对电缆加直流高压时，发现电流表指示较大，直流高压加不上，说明故障 点泄漏大，故障电阻不高，要采用。测距。
A. 直闪法；
B. 冲闪法；
C. 低压脉冲法；
D. 电桥法
答案：B
45. 声测定点法利用与（）相同的高压设备，使故障点击穿放电。故障间隙放电时 产生的机械振动传到地面，利用声电传感器检测，可以比较准确地对电缆进行定 位。
A. 直流闪络法；
B. 冲击闪络法；
C. 脉冲电流法；
D. 多次脉冲法
答案：B
46. 室外高压设备发生接地故障，人员不得接近故障点（）以内。
A. I。m；
B. lm；
C. 8m；
D. 5m。
答案：C
47. 网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见防水措 施中电力隧道应有不小于（）的纵向排水坡度,沿排水方向适当距离设置集水井， 电缆隧道底部应有流水沟，必要时设置排水泵，排水泵应有自动启停装置。
A. 0.005；
B. 0.006；
C. 0.007；
D. 0.008
答案：A
48. 一级高压电缆通道是正常方式下，因通道原因可造成（）级及以上电网事件的 高压电缆通道；。
A. 4；
B. 5；
C. 6；
D. 7
答案：A
49. 运维人员巡视中发现某条H。kV电缆线路的电缆充油式终端存在渗油现象， 此缺陷应在（）消除。
A. 1 天；
B. 7 天；
C. 30 天；
D. 90 天
答案：C
50. 在室内发现高压设备接地时，不得接近故障点（）米。
A. 2；
B. 4；
C. 5；
D. 8
答案：B
51. 在室外发现高压设备接地时，不得接近故障点（）米。
A. 2；
B. 6；
C. 8；
D. 10
答案：C
52. ()密集区域的在役接头应加装防火槽盒或采取其他防火隔离措施。
A. 电缆；
B. 人口；
C. 管线；
D. 建筑物
答案：A
53. ()试验，主要用来事先发现电缆使用过程中的损伤，使电缆能及时修理和调 换，以免发生意外停电事故或引起更大的故障。
A. 型式；
B. 交接；
C. 预防；
D. 电缆定期检查
答案：D
54. ()是水底电缆敷设时的通道，使电缆能保持以一定的形状和要求，通过各机 具敷入水中。
A. 溜槽；
B. 退扭架；
C. 人水槽；
D. 张力测定器
答案：A
55. ()通过-t线性电流耦合器测量电缆故障击穿时的电流脉冲信号，省去了电流 与电缆之间的串联电阻及电感，是测试接线更简单。
A. 低压脉冲法；
B. 脉冲电压法；
C. 脉冲电流法；
D. M次脉冲法
答案：B
56. ()巡视应在气候剧烈变化、自然灾害、外力影响、异常运行和对电网安全稳 定运行有特殊要求时进行，巡视的范围视情况可分为全线、特定区域和个别组件。
A. 正常；
B. 故障；
C. 保电；
D. 特殊
答案：D
57. ()也称脉冲反射法，是目前电缆故障测试工作的首选方法。
A. 二次脉冲法；
B. 脉冲电流法；
C. 行波法；
D. 低压脉冲法
答案：C
58. ()指电缆及通道常规性检查、维护和试验。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：c
59. 《电力电缆及通道运维规程》规定：隧道应按照重要电力设施标准建设，应? 用钢筋混凝土结构；主体结构设计使用年限不应低于100年；防水等级不应低于
 ()级。
A. 一；
B.二；
C. 三；
D.四
答案：B
60.330kV及以上电缆线路红外测温周期应满足()。
A. 1个月；
B. 3个月；
C. 6个月；
D. 1年
答案：A
61. CD-71型数字式波形显示电缆故障测距仪在脉冲电流方式下需要和()配合使 用。
A. CD-715型电缆测试多次脉冲耦合器；
B. CD-63型高压信号发生器；
C. CD-81型电缆故障定点仪；
D. CD-71型数字式波形显示电缆故障测距仪
答案：B
62. QF-2型电缆路径探测仪，用于对电缆线路进行鉴别时，其基本原理是应用() 鉴别法。
A. 工频感应；
B. 脉冲电流；
C. 音量峰值；
D. 音频信号。
答案：D
63. 被评价为“正常状态”的设备，检修周期按基准周期延迟()个年度执行。
A. 1；
B. 2；
C. 3；
D. 4
答案：A
64. 波速度校正可以直接在非断线的故障电缆线路导体上进行，观察三相终端反 射波形()，则可以进行波速度校正。
A. 一致；
B. 不一致；
C. 畸变；
D. 不畸变
答案：A
65. 不属于一般缺陷的是（）。
A. 存在回流线外护套破损现象，受损股数占全部股数＜20%；
B. 存在同轴电缆外护套破损现象，受损股数占全部股数＜ 20%；
C. 接地类设备与接地箱接地母排连接松动；
D. 接地类设备主接地存在接地不良（大于1?）现象
答案：D
66. 采用冲击电压闪络法（冲闪法）测量泄漏性高阻故障时，对冲击电压的控制为 （）。
A. 直接用最高电压；
B. 采用电缆的额定电压；
C. 根据情况由低到高进行；
D. 直接用最低电压
答案：C
67. 采用低压脉冲测量电缆故障，T般要求故障电阻在（）Q以下。
A. 100；
B. 150；
C. 200；
D. 250
答案：A
68. 测温光纤固定间隔不大于（）。
A. 0.6m；
B. 0.5m；
C. 0.8m；
D. l.。m。
答案：B
69. 测寻小于100欧姆的电缆线路低电阻短路（接地）故障和断线故障，宜采用 （）测试法。
A. 低压脉冲；
B. 直闪；
C. 冲闪；
D. 任意选择。
答案：A
70. 充油电缆渗漏油注意状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：C
71. 初步判断该电缆的故障相为（）。
A. A 相；
B. B 相；
C. C 相；
D. BC两相
答案：A
72. 处理电缆金属支架接地不良缺陷属于()检修类别。
A. A类；
B. B类；
C. D类；
D. 视缺陷状态定
答案：B
73. 从电缆测绘精确定位方面，当卫星定位系统使用无源时间测距技术时，用户接 收至少()颗卫星发出的信号，根据时间信息可获得距离信息。
A. 1；
B. 2；
C. 3；
D. 4
答案：D
74. 单电源、重要电源、重要负荷、网间联络等电缆及通道的巡视周期不应超过 ()。
A. 半个月；
B. 一个月；
C. 三个月；
D. 每年；
答案：A
75. 一当电缆导体上通过接地故障电流时，回流线为电缆金属护套起了 ()作用。
A. 合流；
B. 分流；
C. 回流；
D. 分支
答案：B
76. 当电缆线路负荷较重(超过50%)时，应适当缩短红外测温检测周期，检测宜 在设备负荷高峰状态下进行，一般不低于。额定负荷；。
A. 20%；
B. 30%；
C. 40%；
D. 50%；
答案：B
77. 当故障点距离测试端较近时，反射脉冲波形和发射脉冲波形发生重叠，使两个 脉冲波形无法区分，形成了测试()现象。
A. 故障；
B. 闪络；
C. 乱波；
D. 盲区
答案：D
78. 当脉冲波到达电缆短路(接地)故障点时，入射脉冲波与反射脉冲波极性()。
A. 相同；
B. 相反；
C. 不一定；
D. 无关
答案：B
79. 当使用低压脉冲法或闪络法测量电缆故障时，低阻故障和高阻故障之分一般 以。为界。
A. 1000Q ；
B. 200Q ；
C. 100Q ；
D. 50Q。
答案：C
80. 低压脉冲法测量断线故障得到（）波形。
A. 正反射脉冲；
B. 正反射电流；
C. 负反射脉冲；
D. 负反射电流
答案：A
81. 低压脉冲法的工作原理是向故障电缆的导体输入一个（）信号，通过测量故障 点发射脉冲与反射脉冲的时间差进行测距。
A. 电流；
B. 电压；
C. 音频；
D. 脉冲
答案：D
82. 电缆抱箍和电缆夹具锈蚀、破损、部件缺失注意状态检修类别为？
A. A类；
B. B类；
C. C类；
D. D类
答案：D
83. 电缆穿越墙、洞、楼板，两端涂刷防火涂料长度各不得小于（）。
A. 1.0 米；
B. 0.9 米；
C. 0.7 米；
D. 0.6 米。
答案：A
84. 电缆的单相接地故障是指（）。
A. 电缆的其中一相对地绝缘层形成固定的电阻通道；
B. 电缆的两相之间绝缘层形成固定的电阻通道；
C. 电缆的一芯或多芯导体或金属屏蔽层完全断线或似断非断的情况；
D. 电缆的三相之间绝缘层形成固定的电阻通道
答案：A
85. 电缆的低阻接地、短路及断线故障的测寻采用（）较为方便测出。
A. 冲击闪络法；
B. 低压脉冲法；
C. 交流闪络法；
D. 跨步电压法。
答案：B
86. 电缆的两相或W相导体之间发生绝缘贯穿性故障，称为()故障。
A. 接地；
B. 短路；
C. 闪络；
D. 断线
答案：B
87. 电缆地理信息管理系统称()。
A. GPS系统；
B. GIS系统；
C. APS系统；
D. D0S系统
答案：B
88. 电缆附件安装的关键工艺应留有影像资料，视频和图片资料应清晰记录关键 环节安装过程，并作为()移交运行单位。
A. 施工资料；
B. 验收资料；
C. 竣工资料；
D. 运维管理资料
答案：C
89. 电缆工程施工单位质量管理部门收到工程自验收报告后，应由()进行单位 (子单位)工程验收，并向建设单位提交工程验收报告。
A. 施工部门；
B. 施工单位质量管理部门；
C. 建设单位；
D. 质量监督站
答案：B
90. 电缆沟深小于Im时，两侧支架间净通道宽度不应小于0.5m,单列支架与壁间 通道宽度不应小于()m。
A. 0.5；
B. 1；
C. 1.5；
D. 2
答案：A
91. 电缆沟深在lm-1.9m之间，两侧支架间净通道宽度不应小于0.7m,单列支架 与壁间通道宽反不应小于()m。
A. 0.6；
B. 1.2；
C. 1.8；
D. 2
答案：A
92. 电缆故障测距的方法主要有电桥法和（）。
A. 二次脉冲法；
B. 脉冲电流法；
C. 行波法；
D. 低压脉冲反射法
答案：C
93. 电缆故障测试中，精测定点能准确定出故障点所在的具体位置。精测定点有多 种方法，（）仅适用于金属性接地故障。
A. 声测定点法；
B. 同步定点法；
C. 电桥法；
D. 感应定点法。
答案：D
94. 电缆故障的发生，大多经历了 （）过程，因此应进行电缆温度监测。
A. 缓慢上升---急剧上升…绝缘击穿；
B. 急剧上升；
C. 缓慢降低；
D. 不变
答案：A
95. 电缆故障定点仪工作原理是利用电缆故障点放电时产生的（）突变现象来寻找 故障点。
A. 电流；
B. 电压；
C. 电阻；
D. 电磁场
答案：D
96. 电缆故障发生、发展过程中，伴随有（）。
A. 电缆局部温度升高；
B. 电缆终端头温度降低；
C. 电缆整体温度升高；
D. 环境温度升高。
答案：A
97. 电缆故障探伤仪理论上可?找（）kQ以下的一相接地或两相短路故障。
A. 10；
B. 20；
C. 30；
D. 40
答案：A
98. 电缆红外测温装置的维护周期为（）。
A. 每年一次；
B. 每两年一次；
C. 每半年一次；
D. 每季度一次
答案：A
99. 电缆及附件发生故障或严重缺陷不能正常工作时，必须进行的检修称为（）。
A. 矫正性检修；
B. 定期检修；
C. 状态检修；
D. 不定期检修
答案：A
100. 电缆及通道的检修应按标准化管理规定编制符合现场实际、操作性强的（）， 组织检修人员认真学习并贯彻执行。
A. 作业指导书；
B. 检修手册；
C. 运维手册；
D. 标准化检修规程
答案：A
101. 电缆及通道的严重缺陷应在（）内消除。
A. 2 天；
B. 15 天；
C. 30 天；
D. 45 天
答案：C
102. 电缆及通道的整体解体性检查、维修、更换和试验是（）。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：A
103. 电缆及通道内部的巡视周期为（）。
A. 每半个月巡视一次；
B. 每一个月巡视一次；
C. 每三个月巡视…次；
D. 每年巡视一次
答案：C
104. 电缆及通道运行维护工作应贯彻（）的方针，严格执行Q/GDW1799的有关 规定。
A. 安全第一、预防为主、综合治理；
B. 安全第一、预防为主；
C. 安全第一、责任到位
答案：A
105. 电缆及以通道路面及户外终端巡视：（）及以下电缆线路每月巡视一次。
A. 35kV；
B. 66kV；
C. H。kV；
D. 220kV
答案：A
106. 电缆及以通道路面及户外终端巡视：发电厂、变电站内电缆线路每()月巡 视一次。
A. 半个；
B. 一个；
C. 两个；
D. 三个
答案：D
107. 电缆接头两侧及相邻电缆()m长的区段应采取涂刷防火涂料、缠绕防火包 带等措施。
A. 2-3；
B. 3-5；
C. 5-8；
D. 8-10
答案：A
108. 电缆金属护层、铠装变形、破损注意状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：D
109. 电缆绝缘在直流试验电压下发生闪络放电，则电缆线路存在()绝缘缺陷。
A. 封闭性；
B. 贯穿性；
C. 持续性；
D. 间隙性
答案：D
110. 电缆开路故障一般同时伴随着电阻接地现象存在，所以精确定点时一般可选 用声磁同步法与()。
A. 交流耐压；
B. 行波法；
C. 脉冲法；
D. 声测法
答案：D
111. 电缆试验击穿的故障点，电阻厂般都很高，多数属于闪络性故障较多出现在 ()。
A. 户内终端；
B. 户外终端；
C. 中间接头；
D. 电缆本体
答案：C
112. 电缆竖井内的电缆，巡视规定为()。
A. 1年1次；
B. 半年至少1次；
C. 3个月1次；
D. l个月1次。
答案：B
113. 电缆隧道两边都有支架时，通道最小宽度为()。
A. lm；
C. 1.3m；
D. l.4m。
答案：A
114. 电缆隧道应采用钢筋混凝土结构，主体结构设计使用年限不应低于()年, 防水等级不应低于二级。
A. 30；
B. 50；
C. 70；
D. 100
答案：D
115. 电缆隧道应有充足的照明，并有防火、()、通风的措施。
A. 防雷；
B. 防雾；
C. 防水；
D. 防烟答案：C
116. 电缆通道的布置及埋深应符合要求，电缆通道的埋设深度应不小于()mm, 如不能满足要求应采取保护措施。
A. 500；
B. 600；
C. 700；
D. 800
答案：C
117. 电缆通道断面占有率应合理，避免电缆密集敷设，同一负载的双路或多路电 缆，宜选用不同的通道路径，若同通道敷设时应()。
A. 同侧布置；
B. 两侧布置；
C. 上下布置；
D. 品字形布置
答案：B
118. 电缆通道埋设深度不应小于。mm。设置在绿化带内时，工作井出口处高度 应高于绿化带地面不小于()mm。电缆隧道的出入口、通风口等宜高于地面() mm,并设置防倒灌措施。
A. 300500700；
B. 700300500；
C. 500300700；
D. 500700300
答案：B
119. 电缆通道内部巡视周期为，每()巡视一次。
A. 半个月；
B. i个月；
C. 三个月；
D. 每年；
答案：C
120. 电缆通道一般性结构定期检测项目不包括下列哪项（）-
A. 结构外观质量与损伤检查；
B. 材料强度检测（混凝土、砖、钢）；
C. 钢筋的分布及保护层厚度；
D. 背后土体情况探测
答案：D
121. 电缆通道运维人员应掌握电缆及通道状况，熟知有关规程制度，（）开展分析, 提出相应的事故预防措施并组织实施，提高设备安全运行水平。
A. 依据检修计划；
B. 根据需要；
C. 随时；
D. 定期
答案：D
122. 电缆外护套表面的信息不包括下列哪项（）。
A. 电缆重量；
B. 出厂日期；
C. 码长；
D. 型号
答案：A
123. 电缆外护套的“五防”功能指的是防潮、防火、防腐蚀和（）。
A. 防蚁和防鼠；
B. 防蛇和防蚁；
C. 防蛇和防鼠；
D. 防寒和防化
答案：A
124. 电缆外护套损伤注意状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：D
125. 电缆线路的（）工作主要有：技术资料管理；技划的编制；备品的管理；规 程的制定、检查和监督执行；培训五个方面。
A. 原始装置记录；
B. 线路设计书；
C. 技术管理；
D. 设计书及图样。
答案：C
126. 电缆线路的检修工作应尽量安排在线路（）的情况下进行。
A. 不停电；
B. 停电；
C. 部分停电；
D. 任何。
答案：B
127. 电缆线路的缺陷分()类。
A. 2；
B. 3；
C. 4；
D. 5
答案：B
128. 电缆线路发生短路故障时，线芯损耗产生的热量全部用来使线芯的温度上升, 向绝缘层散发的热量()。
A. 大；
B. 小；
C. 忽略不计；
D. 多
答案：C
129. 电缆线路发生运行故障后，应检查()是否受损，发现问题应及时修复。
A. 井盖；
B. 线芯；
C. 外护套；
D. 接地系统
答案：D
130. 电缆线路敷设验收的内容有：牵引、支架安装、()、坚井敷设、直埋敷设、 防火工程、电缆沟槽开挖、墙洞封堵、分支箱安装、计9项。
A. 电缆沟敷设；
B. 排管敷设；
C. 隧道敷设；
D. 工井敷设。
答案：B
131. 电缆线路工程竣工后()个月内施工单位应向运行单位进行工程资料移交。
A. 1；
B. 2；
C. 3；
D. 4
答案：A
132. 电缆线路每()至少巡视一次。
A. 一个月；
B. 两个月；
C. 三个月；
D. 半个月
答案：C
133. 电缆线路巡视应结合运行状态评价结果，适当调整()。
A. 巡视周期；
B. 巡视月期；
C. 不巡视；
D. 巡视天期
答案：A
134. 电缆线路巡视周期为半年的是（）。
A. 电缆沟；
B. 电缆竖井；
C. 电缆井；
D. 隧道。
答案：B
135. 电缆制造厂通过（）试验验证电缆产品是否满足规定技术要求，检验电缆产 品是否存在偶然因素造成的缺陷。
A. 型式；
B. 抽样；
C. 例行；
D. 耐压。
答案：C
136. 电缆终端绝缘套管破损严重状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：B
137. 电缆终端绝缘套管破损注意状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：D
138. 电缆终端缺陷处理设备线夹发热同一线路相间温差不超过（）。
A. 5K；
B. 10K；
C. 15K；
D. 20K
答案：C
139. 电缆终端缺陷处理设备线夹发热异常状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：C
140. 电缆主绝缘电阻异常异常状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：B
141. 电缆主绝缘电阻异常注意状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：C
142. 电力电缆发生高阻不稳定性接地或闪络性故障，宜采用（）测寻故障点。
A. 直流电桥；
B. 交流电桥；
C. 低压脉冲法；
D. 高压闪络测量法。
答案：D
143. 电力电缆故障的测试程序或测试步骤，依次为（）。
A. 分析故障性质一故障点粗测一故障点定位；
B. 故障点粗测一分析故障性质一故障点定位；
C. 分析故障性质一故障点定位一故障点粗测；
D. 故障点定位一故障点粗测一分析故障性质
答案：A
144. 电力电缆及通道运维规程适用于额定电压为（）kV及以下的电力电缆及通 道。
A. 220；
B. 330；
C. 400；
D. 500
答案：D
145. 电力电缆及通道运维规程于哪一年修订？
A. 2014；
B. 2012；
C. 2015；
D. 2013
答案：A
146. 电力电缆路径通道保护区范围以电缆路径中心两侧各（）。
A. 1.0 米；
B. 0.75 米；
C. 1.5 米；
D. 0.5 米。
答案：B
147. 电力电缆路径走向不能（）。
A. 平行道路中心线；
B. 从道路一侧直行；
C. 从道路一侧转到另1侧；
D. 沿其它管线上方平行
答案：D
148. 电力电缆路径走向切忌()。
A. 平行道路中心线；
B. 从道路一侧直走；
C. 多次从道路一侧转到另一侧；
D. 沿其它管线上方平行走。
答案：D
149. 电力电缆设备发生严重缺陷一般在()内安排处理。
A. 1 天；
B. 3 天；
C. 5 天；
D. 1周
答案：D
150. 电力电缆竖井敷设时，竖井是()的通道。
A. 上下落差较大，
B. 上下落差较小，
C. 上下落差较大，
D. 上下落差较小，
答案：C
151. 电力电缆危急缺陷消除时间不得超过24小时，严重缺陷应在()天内消除， 一般缺陷可结合检修计划尽早消除，但应处于可控状态。
A. 30；
B. 60；
C. 90；
D. 120；
答案：A
152. 电力电缆线路路经图能表达电缆线路在地形图中的走向及经过的地物、地貌, 为进行电缆线路施工、巡视检查、故障点查找提供较准确的()位置。
A. 埋设；
B. 线路；
C. 相对；
D. 地理
答案：D
153. 电力电缆线路路径上应设置明显的警告标志牌，如没有特殊要求，一般每隔
()设立1■块。
A. 30m ?50m；
B. 10m ?30m；
C. 100m ?150m；
D. 50m ?100m
答案：D
154. 电力电缆线路状态检修的优点之一是()。
A. 没有针对性；
B. 定期拆装检修设备；
C. 提?设备利用率；
D. 供电可靠性高
答案：C
155. 电力隧道平时和发生警情时，各远程中心都可通过图像及时了解现场情况, 调看。资料，并把事件经过进行存储以供其后分析和破案作依据。
A. 声音；
B. 录像；
C. 报警信息；
D. 门禁记录
答案：B
156. 电力系统发生短路故障时，
A. 阻性电流；
B. 容性电流；
C. 感性电流；
D. 容性、感性电流。
答案：C
157. 电力线路发生短路故障时，
A. 升高；
B. 下降；
C. 不变；
D. 无法确定
答案：A
158. 电力线路发生接地故障时，
A. 接地电压；
B. 跨步电压；
C. 短路电压；
D. 无电压
答案：B
159. 电气设备的维护管理范围， 接户线用户端最后支持物为分界点，支持物属（）。
A. 国家的；
B. 供电企业；
C. 用户；
D. 由双方协商解决。
答案：B
160. 电气试验中的间隙性故障和封闭性故障都属（）性故障。
A. 断线；
B. 接地；
C. 闪络；
D. 混合
答案：C
161. 电气试验中的间隙性击穿故障和封闭性故障都属（）性故障。
A. 断线；
B. 接地；
C. 闪络；
D. 混合。
答案：C
162. 电桥法不适用于（）电缆故障的测试。
A. 接地；
B. 短路；
C. 低阻；
D. 闪络
答案：D
163. 电晕缺陷主要表现为导体对周围介质的一种（）放电现象。
A. 单极；
B. 多极；
C. 单极或多极；
D. 单极和多极
答案：A
164. 对电缆外护套故障的定点?一般采用（）。
A. 跨步电压法；
B. 直流电桥法；
C. 电流比法；
D. 脉冲反射法。
答案：A
165. 对于不执行有关调度机构批准的检修计划的主管人员和直接责任人员，由其 所在单位或上级机关给予。处理。
A. 行政处分；
B. 厂纪厂规处罚；
C. 经济罚款；
D. 法律制裁。
答案：A
166. 对于单相接地故障、两相短路或三相短路并接地故障，特别是金属性接地故 障，只要电缆裸露在外面，都可以用（）定点。
A. 声测法；
B. 声磁同步法；
C. 音频电流信号感应法；
D. 跨步电压法
答案：D
167. 对于电缆的高阻故障，一般采用（）定点。
A. 脉冲反射法；
B. 直流电桥法；
C. 声测法；
D. 电压比法。
答案：C
168. 凡是个别次要部件或次要测试项目不合格、暂不影响安全运行或影响较小、 外观尚可、主要技术资料齐备并基本符合实际的电气设备应定为（）。
A. 一类设备；
B. 二类设备；
C. 三类设备；
D. 四类设备
答案：B
169. 凡是技术状况良好、外观整洁、技术资料齐全、正确，能保证安全运行、经 济运行、满负荷供电、稳定供电的电气设备应定为()。
A. 铭牌设备；
B. 』类设备；
C. 优良设备；
D. 二类设备
答案：B
170. 防火分隔和封堵是()的重要措施。
A. 预防电缆着火；
B. 限制火灾范围；
C. 发生火灾后灭火；
D. 发生火灾后报警
答案：B
171. 防火设施应与主体工程同时设计，电缆隧道应设立()或防火隔断。
A. 防火槽盒；
B. 防火毯；
C. 防爆壳；
D. 防火墙
答案：D
172. 防止电缆线路火灾事故的措施有：选用防火电缆、()、阻或分隔和封堵。
A. 采用阻燃接头保护盒；
B. 采用防火门、防火墙；
C. 电缆接头表面阻燃处理；
D. 电缆置于耐火槽中
答案：C
173. 分析梳理现行制度执行情况，结合实际管理需要，修订完善工程结算、施工 分包等()项通用制度。
A. 7；
B. 8；
C. 9；
D. 10
答案：C
174. 敷设水底电缆时，应向施工水域政府管理部门提交质量计划和()。
A. 施工组织措施；
B. 设计图纸；
C. 水上施工许可申请报告；
D. 开工报告。
答案：C
175. 附件()或合格证、装配图纸、出厂试验报告、装箱清单等资料应齐全。
A. 说明书；
B. 质保书；
C. 合格证；
D. 装配图纸
答案：B
176. 该电缆的故障性质判定时()为高阻接地故障。
A. A相B相；
B. B相C相；
C. A相C相；
D. C相
答案：A
177. 该故障电缆的AB相相间为()故障。
A. 高阻闪络性；
B. 高阻泄露性；
C. 接地；
D. 短路
答案：A
178. 该故障电缆的C相为()故障。
A. 高阻闪络性；
B. ?阻泄露性；
C. 接地；
D. 短路
答案：A
179. 该故障电缆开断前，应使用()确认电缆无电压后。
A. 验电器；
B. 仪器；
C. 验电笔；
D. 万用表
答案：B
180. 更换电缆及电缆附件属于()类检修。
A. A；
B. B；
C. C；
D. D
答案：A
181. 工作地段如有临近、平行、交叉跨越，为防止停电检修线路上的感应电伤人，在 接或接近导线工作时，应使用个人()。
A. 接地线；
B. 保安线；
C. 辅助线；
D. 跨接线。
答案：B
182. 工作负责人接到检修任务单后，()应到现场勘察，现场勘察应查看检修任务 单是否与现场相符，检修作业需要停电范围、保留的带电部位和作业现场的条件、 环境、所需各种工器具、材料、车辆及其它危险点等。
A. 工作票签发人；
B. 工作票负责人；
C. 工作票签发人和工作负责人；
D. 工作班成员。
答案： C
183. 工作人员在巡视长距离电缆隧道时应（）。
A. 由两人进行；
B. 携带有害气体测试仪；
C. 携带对讲机；
D. 应带手电筒。
答案：B
184. 工作中如有特殊情况，工作许可人需要变更检修设备的运行接线方式时，应 事先取得（）的同意。
A. 车间主任；
B. 班长；
C. 值长；
D. 工作负责人
答案：D
185. 供电设施临时检修需停止供电，应在（）前通知用户或公告。
A. 3 天；
B. 7 天；
C. 24h；
D. 12h
答案：C
186. 沟深600mm―1000mm的电缆沟单侧有电缆支架时的通道宽度不小于（）。
A. 420mm；
B. 400mm；
C. 350mm；
D. 450mm
答案：D
187. 沟深600mm―1000mm的电缆沟两侧有电缆支架时的通道宽度不小于（）。
A. 350mm；
B. 400mm；
C. 500mm；
D. 450mm
答案：C
188. 构筑隧道电缆防火墙时，防火墙的厚度不小于（）。
A. 200mm；
B. 250mm；
C. 300mm；
D. 500mm
答案：B
189. 故障点绝缘电阻大于（）以上时，应用脉冲电流方式进行测试。
A. 50Q ；
B. 100Q ；
C. 150Q ；
D. 200Q
答案：B
190. 国网（）负责贯彻落实本规定在运维检修阶段相关要求，积极介入可研、初设 和工程建设环节。
A. 发展部；
B. 运检部；
C. 基建部；
D. 安质部
答案：B
191. 红外测温检测电流致热型设备，最好在高峰负荷下进行，否则，「般应在不 低于（）的额定负荷下进行。
A. 10%；
B. 20%；
C. 30%；
D. 40%
答案：C
192. 红外测温精测一般要求（）、夜间或晴天日落2h后。
A. 雨天；
B. 雷暴雨；
C. 阴天；
D. 雪天
答案：C
193. 红外测温需正确选择被测设备的辐射率，金属导体部位一般取（）、绝缘体部 位一般取（）。
A. 0.5、0.9；
B. 0.9、0.92；
C. 0.1、 0.5；
D. 0.92、0.9
答案：B
194. 红外测温一般检测要求环境温度不低于（），相对湿度不大于（）。
A. 0°C、85%；
B. 10°C、85%；
C. 5°C、75%；
D. 5°C、95%
答案：A
195. 红外测温仪是（）式的测温设备。
A. 直接接触；
B. 间接接触；
C. 不接触；
D. 屏蔽
答案：C
196. 回流线：单芯电缆金属屏蔽（金属套）单端接地时，为抑制单相接地故障电 流形成的磁场对外界的影响和降低金属屏蔽（金属套）上的感应电压，沿电缆线 路敷设一根阻抗（）的接地线。
A. 较高；
B. 较低；
C. 无穷大答案：B
197. 机械敷设电缆的速度不宜超过（）m/min,在教复杂路径上敷设时，其速度应 适当放慢。
A. 10；
B. 15；
C. 20；
D. 25
答案：B
198. 机械管理中的""三定”"是指（）。
A. 定人、定机、定岗位责任；
B. 定员、定时、定制度；
C. 定人、定机、定时；
D. 定员、定机、定时。
答案：A
199. 检查电缆相间故障的方法是测量各相间的（），以判断有无相间短路故障。
A. 绝缘电阻；
B. 电流值；
C. 电压值；
D. 阻抗值答案：A
200. 检修时，电缆外护套耐压试验的直流电压值和加压时间分别是（）。
A. I。kV, 60s；
B. 5kV, 60s；
C. l。kV, 30s；
D. 5kV, 30s答案：B
201. 接地故障指的是电缆（）主绝缘对地击穿故障。
A. 一芯；
B. 两芯；
C. 三芯；
D. 一芯或数芯
答案：A
202. 接地箱、交叉互联箱破损和缺失处于异常状态时应开展（）检修。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：C
203. 金属性接地故障是指接地电阻小于()Q的故障。
A. 10；
B. 5；
C. 2；
D. 1
答案：A
204. 跨步电压法测试电缆故障时，直流电源应能使故障点处流过()A的电流。
A. 1-5；
B. 3-7；
C. 5-10；
D. 10-20
答案：C
205. 利用感应法在测试电缆线路的()故障定点时有判别作用。
A. ?阻；
B. 闪络；
C. 断线；
D. 相间高阻
答案：C
206. 两边通道有支架的电缆隧道，通道最小为()。
A. lm；
B. 1.2m；
C. 1.3m；
D. 1.4m。
答案：A
207. 路径探测仪是根据探测线圈放置不同，以接收音频信号的()来判断确认电 缆线路的位置。
A. 方向变化；
B. 传播变化；
C. 频率变化；
D. 强弱变化
答案：D
208. 某电缆线路发生外护套故障，用电桥法测量故障距离，测量臂电阻为11 Q, 比例臂电阻为13 Q ,电缆故障段外护套长300米，测试端至故障点的距离为()。
A. 150；
B. 200；
C. 250；
D. 275
答案：D
209. 哪一类检修正常周期宜与试验周期一致？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：C
210. 哪种天气进行红外测温工作较佳(B)。
A. 雨天；
B. 阴天；
C. 雾天；
D. 大风天
答案：B
211. 年度检修计划应至少()修订一次。
A. 每周；
B. 每月；
C. 半年；
D. 每年
答案：D
212. 排管的设计应满足运行、检修的要求，排管与工井交接处应采用()米长混 凝土包封以防顺排管外壁渗水。
A. 1；
B. 2；
C. 3；
D. 5
答案：A
213. 排管方式应采用(钢筋)混凝土全包封防护，排管工作井应?用钢筋混凝土 结构，设计使用年限不应低于50年；防水等级不应低于()。
AL级；
B. 0 级;
C. 三级；
D. 四级
答案：B
214. 排管在选择路径时，应尽可能取直线，在转弯和折角处，应增设工作井。在 直线部分，两工作井之间的距离不宜大于()m,排管连接处应设立管枕。
A. 30；
B. 50；
C. 100；
D. 150
答案：D
215. 判断是否为接地故障的方法是先在任意丁端测量A一地、B一地及C一地的 (),测量时另外两相不接地。
A. 绝缘电阻；
B. 电流值；
C. 电压值；
D. 阻抗值
答案：A
216. 平行敷设的电缆，应在电缆及通道竣工图纸和路径图中标明各条线路相对位 置，并标明地下管线()图。
A. 剖面；
B. 分布；
c.走向
答案：A
217. 桥架主材锈蚀、破损、部件缺失且被评定为严重状态时，应进行（）类检修。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：A
218. 缺陷管理的目的之丁是对缺陷进行全面分析总结变化规律，为（）提供依据。
A. 运行；
B. 调度；
C. 质量管理；
D. 大修、更新改造设备。
答案：D
219. 若电力电缆发生高电阻欠稳定短路或闪络性故障，则用（）测定故障点较好。
A. 直流电桥；
B. 交流电桥；
C. 电容电桥；
D. 高压脉冲法
答案：D
220. 设备的（）是对设备进行全面检查、维护、处理缺陷和改进等综合性工作。
A. 大修；
B. 小修；
C. 临时检修；
D. 定期检查。
答案：A
221. 设备缺陷按照对电网运行的影响程度分类，下列（）不属于该分类的缺陷类 型。
A. 紧急缺陷；
B. 危急缺陷；
C. 严重缺陷；
D. 一般缺陷
答案：A
222. 生产管理资料验收时，以下哪项资料可不包含（）。
A. 年度技改改、大修计划及完成情况统计表；
B. 反事故措施计划；
C. 运行维护设备分界点协议；
D. 外力破坏防护记录
答案：D
223. 声测试验时，可以在电缆裸露部分故障点听到（）的声音。
A. 震动；
B. 放电；
C. 电孤；
D. 脉冲
答案：B
224. 使用电容电桥法测试电缆故障时，其断线故障的绝缘电阻不应小于。MW, 否则会造成较大的误差。
A. 1；
B. 10；
C. 100；
D. 200。
答案：A
225. 使用红外测温仪，应（）能快速把图像调清晰？
A. 先自动聚焦，然后手动微调焦距；
B. 先手动微调焦距，然后自动聚焦；
C. 先快速聚焦，后精确聚焦；
D. 先精确聚焦，后快速聚焦
答案：A
226. 使用交流电容电桥法测试电缆故障时，断线故障的绝缘电阻应不小于（）Q , 否则会造成较大的误差。
A. 0.5M；
B. 1M；
C. 2M；
D. 4M
答案：B
227. 使用脉冲测量电缆断线故障-般采取（）进行测试。
A. 脉冲电流方式；
B. 低压脉冲方式；
C. 脉冲电压方式；
D. 高压脉冲方式
答案：B
228. 使用声测法定点时，故障相的绝缘电阻值不小于（）。
A. 10Q ；
B. 50Q ；
C. 100Q ；
D. 1000Q
答案：D
229. 使用音频感应法定点时，故障相的绝缘电阻值应不高于（）。
A. 10Q ；
B. 50Q ；
C. 100Q ；
D. 1000Q 。
答案：A
230. 水底电缆敷设必须留有充足的余量，对于电缆路径长度小于1km的电缆，在 我国推荐的订货长度余量为（）。
A. 3% ?5%；
B. 4% ?7%；
C. 5% ?10%；
D. 10% ?15%。
答案：C
231. 水底电缆及通道应（）至少巡视一次。
A. 半个月；
B. 一个月；
G勇个月;
D.每年；
答案：D
232. 塑料电缆绝缘外无防水金属护套时，常采用（）材料进行附件密封。
A. 金属密封；
B. 防水带及防水密封胶；
C. 普通塑料；
D. 防水带及普通塑料
答案：B
233. 隧道、沟、竖井、夹层等电缆通道内不应布置（），严禁有易燃气体或易燃液 体的管道穿越。
A. 热力管道；
B. 供水管道；
C. 排水管道；
D. 通信线路管道
答案：A
234. 隧道、竖井应做好防火隔断及封堵。电缆隧道应设立防火墙或防火隔断。阻 火墙、阻火隔层和阻火封堵应满足耐火极限不低于（）h的耐火完整性、隔热性 要求。
A. 1；
B. 1.5；
C. 2；
D. 2.5
答案：A
235. 隧道的设计应满足运行、检修的要求，隧道的出入口、通风口等宜高于地面 。 mm,并设置防倒灌措施。
A. 500；
B. 600；
C. 700；
D. 800
答案：A
236. 停电检修时，悬挂的临时接地线应使用（）。
A. 铜绞线；
B. 多股软裸铜导线；
C. 铝绞线；
D. 多股软绝缘铜导线。
答案：B
237. 通道两侧有支架的电缆隧道，通道最小宽度为（）。
A. lm；
B. 1.2m；
C. 1.3m；
D. 1.4m
答案：A
238. 通信光缆应布置在（）且应设置防火隔槽等防护措施。
A. 中间层；
B. 最下层；
C. 最上层；
D. 都可以
答案：C
239. 同一变电站的各路电源电缆线路，宜选用不同的通道路径，若同通道敷设时 应两侧布置，如路径受限，则宜分别布置在相互独立或有防火分隔的通道内。（） 的电力电缆线路不应进入隧道、密集敷设的沟道、综合管廊电力舱。
A. 中性点有效接地方式且允许带故障运行；
B. 中性点非有效接地方式且允许带故障运行；
C. 中性点有效接地方式且不允许带故障运行；
D. 允许带故障运行
答案：B
240. 外护套破损严重导致接地1）外护套故障找寻，找到故障点后将故障点及两 侧（）mm内电缆外护套用砂纸打毛，先后绕包绝缘带、防水带，然后用半导电 带恢复外电极，最后绕包PVC带。
A. 50；
B. 60；
C. 80；
D. 100
答案：D
241. 危急缺陷消除时间不得超过（）。
A. 12h；
B. l。h；
C. 7h；
D. 24h
答案：D
242. 为了便于检修和接线，在排管分支、转弯处和直线段每（）m处要挖一供检 修用的电缆人工井。
A. 60―100；
B. 50―100；
C. 100―150；
D. 150―200
答案：B
243. 为了达到防火效果，电缆防火涂料涂刷的厚度必须为（）。
A. 0.5-1.0 mm；
B. 0.6-1.0 mm；
C. 0.7-1.0 mm；
D. 0.9-1.0 mm
答案：D
244. 为了防止单相接地故障电流形成的磁场对外界的严重影响，可沿电缆线路设 一根()的绝缘导线，并两端接地。
A. 阻抗较低；
B. 较粗；
C. 金属；
D. 屏蔽
答案：A
245. 未采用阻燃电缆时，电缆接头两侧及相邻电缆()长的区段应采取涂刷防火 涂料、缠绕防火包带等措施。
A. l-2m；
B. 2-3m；
C. 3-4m；
D. 4-5m
答案：B
246. 未设置瞻望岗哨的水底电缆线路，应在水底电缆防护区内架设()，减少违反 航运规定所引起的电缆损伤故障。
A. 防护遮栏；
B. 防护堤坝；
C. 防护钢索链；
D. 防护灯塔
答案： C
247. 下列()属于A类电缆及通道的检修项目。
A. 电缆整条更换；
B. 主要部件更换及加装；
C. 诊断性试验；
D. 带电检测。
答案：A
248. 下列不属于电缆通道型式是哪些？
A. 电缆支架；
B. 电缆沟；
C. 电缆桥；
D. 电缆竖井
答案：A
249. 项目经理每月驻现场应不少于()天。更换项目经理和项目总工应经建设管 理单位批准。
A. 20；
B. 21；
C. 22；
D. 23
答案：C
250. 泄漏电流随时间的延长有()现象，是绝缘缺陷发展的迹象。
A. 平稳；
B. 一致；
C. 上升；
D. 下降
答案：C
251. 修复电缆故障过程中的错误做法是（）。
A. 电缆受潮部分不严重可以直接修复；
B. 绝缘油或绝缘纸部分发生炭化应锯除；
C. 电缆修复时原结构只能加强不能减弱；
D. 电缆导体修复时不得减小原有的截面。
答案：A
252. 寻测电缆断线故障的方法通常为（）。
A. 电桥法；
B. ?压闪络法；
C. 声测法；
D. 感应法。
答案：C
253. 严重缺陷应在（）内消除。
A. 3d；
B. 5d；
C. 7d；
D. 8d
答案：C
254. 严重状态下的电缆外护套损伤缺陷检修类别为（）。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：C
255. 严重状态下的电缆终端表面严重积污缺陷检修类别为（）。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：B
256. ―般缺陷应列入检修计划，并于（）组织检修处理。
A. 当日；
B. 1个月内；
C. 2个月内；
D. 3个月内。
答案：D
257. 一般在电缆敷设路径上每（）m放置一个电缆滚轮。
A. 2-3；
B. 3-4；
C. 5-8；
D. 5-10
答案：A
258. ―条线路分区段工作，若填用一张工作票，经（）同意，在线路检修状态下, 由工作班自行装设的接地线等安全措施可分段执行。
A. 工作票签发人；
B. 工作负责人；
C. 工作许可人；
D. 专责监护人
答案：A
260.以下电缆运行缺陷属于三类缺陷的为（）。
A. 电缆外护套损伤；
B. 套管污秽严重；
C. 接地部分锈蚀较重；
D. 外绝缘表面有放电痕迹。
答案：C
261. 以下对于电缆通道的警示牌验收要求错误的是：（）。
A. 电缆通道的警示牌应只在通道左侧设置；
B. 警示牌型式应根据周边环境按需设置；
C. 沿线每块警示牌设置间距一般不大于50m；
D. 电缆路径转弯处两侧宜增加埋设
答案：A
262. 以下对于故障检测类型和方法说法不正确的是（）。
A. 低阻与断路故障采用低压脉冲法；
B. 高阻与闪络性故障采用二次脉冲法；
C. 高阻与闪络性故障采用冲闪法；
D. 低阻与闪络故障采用电桥法
答案：D
263. 异常状态下的电缆主绝缘电阻异常缺陷检修类别为（）。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：B
264. 应用感应法查找电缆故障时，施加的电流频率为（）。
A. 工频；
B. 音频；
C. 高频；
D. 低频。
答案：B
265. 用低压脉冲测量电缆故障，一般要求故障电阻在（）Q以下。
A. 100；
B. 150；
C. 200；
D. 250
答案：A
266. 用电桥法测试时，通过故障电阻的电流要在（）以上，否则故障电阻可能会 不稳定，使电桥无法调节平衡。
A. 50mA；
B. 20mA；
C. l。mA；
D. 5
答案：B
267. 用脉冲电流法测试电缆故障时，电容器与电缆屏蔽之间的连接线应尽可能（）。
A. 长；
B. 短；
C. 粗；
D. 细
答案：B
268.用同一检测仪器测温时，相继测得被测物表面温度和环境参照体表面温度之 差，称为（）。
A. 温升；
B. 相对温差；
C. 温差；
D. 相对温差。
答案：A
269. 有防火要求的电缆，除选用阻燃外护套外，还应在电缆通道内采取必要的（）。
A. 防火措施；
B. 防水措施；
C. 防雷措施；
D. 防尘措施
答案：A
270. 有防火要求的电缆线路，在电缆通道内采取必要的（）。
A. 防水措施；
B. 防火措施；
C. 防尘措施；
D. 防潮措施
答案：B
271. 有防火要求很高的地方，一般应从技术上考虑采用阻燃（）外护层电缆，以 限制火灾的发生和蔓延。
A. PE；
B. PVC；
C. 麻被；
D. 橡皮
答案：A
272. 有防水要求的电缆应有纵向和径向阻水措施，电缆接头的防水应采用（）套， 必要时可增加玻璃钢防水外壳。
A. 铁；
B. 铝；
C. 铜；
D. 聚乙烯
答案：C
273. 有油压的电缆线路应有()和油压整定值等资料，并有示警信号接线图。
A. 供油系统厂家信息；
B. 油路设计图；
C. 维修指南；
D. 供油系统压力分布图
答案：D
274. 有重大缺陷，不能保证安全运行，三漏严重，外观很不清洁，主要技术资料 残缺不全或检修预试超同期的电气设备应定为()。
A. 二类设备；
B. 不合格设备；
C. M类设备；
D. 一类设备
答案：C
275. 运行和检修中发现暂不影响安全的缺陷的电缆线路其绝缘情况可以评级为 ()。
A. 一级；
B. 二级；
C. 三级；
D. 四级
答案：B
276. 运行中的电缆终端头渗油属于()缺陷。
A. 丁般；
B. 重要；
C. 严重；
D. 危急
答案：C
277. 运行中电缆线路的()缺陷是指设备处于异常状态，可能发展为事故，但设 备仍可在一定时间内继续运行，须加强监视并进行大修处理的缺陷。
AL般；
B. 重要；
C. 严重；
D. 危急
答案：C
278. 运行资料验收时，包含以下哪项资料()。
A. 年度技改改、大修计划及完成情况统计表；
B. 反事故措施计划；
C. 运行维护设备分界点协议；
D. 隐患排查治理及缺陷处理记录
答案：D
279. 运检单位应及时制止危及电缆通道和电缆安全运行的施工行为。未采取任何 防护措施的情况下，禁止电缆通道两侧各()m内及危及电缆通道的机械施工。 直埋电缆两侧（）m内严禁倾倒腐蚀性化学物质。
A. 350；
B. 250；
C. 340；
D. 240
答案：B
280. 运维人员应掌握电缆及通道状况，熟知有关规程制度，（）开展分析。
A. 定期；
B. 不定期；
C. 不一定；
D. 不开
答案：A
281. 在大电流接地系统中，发生单相接地故障时，零序电流和通过故障点的电流 是（）。
A. 同相位；
B. 相差 90°C；
C. 相差 45°C；
D. 相差 180 °C
答案：A
282. 在带电区域中的非带电设备上检修时，工作人员正常活动范围与带电设备的 安全距离即安全净距6kV及以下电压等级为大于（）m。
A. 0.35；
B. 0.1；
C. 0.2；
D. 0.25；
答案：A
283. 在电缆隧道内巡视时，作业人员应携带便携式气体检测仪，通风不良时还应 推带（\
【正压式空气呼吸器；
B. 防毒面具；
C. 口罩；
D. 湿毛巾
答案：A
284. 在电力系统中对运行中的电缆线路测温方法有（）。
A. 测温笔；
B. 示温蜡片；
C. 红外线测温仪；
D. 热电偶。
答案：C
285. 在给故障电缆加上一个幅度足够高的（），故障点发生闪络放电的同时，还会 产生相当大的"啪啪"放电声音。
A. 交流电压；
B. 冲击电压；
C. 电流；
D. 脉冲电流。
答案：B
286. 在给故障电缆加上一个幅度足够高的（）故障点发生闪络放电的同时，还会 产生相当大的“啪”、“啪”放电声音。
A. 交流电压；
B. 冲击电压；
C. 电流；
D. 脉冲电流
答案：B
287. 在给故障电缆加上一个幅值足够高的（），故障点发生闪络放电的同时，还会 产生放电声音。
A. 交流电压；
B. 冲击电压；
C. 电流；
D. 脉冲电流
答案：B
288. 在脚手架上进行（）时，应有防火措施和专人监护。
A. 切割作业；
B. 打磨作业；
C. 焊接作业；
D. 起吊作业
答案：C
289. 在缺陷中情况虽严重，但仍可继续运行，在短期内不能保证系统正常运行的 设备缺陷为（）。
A. j般缺陷；
B. 紧急缺陷；
C. 重要缺陷；
D. 二类缺陷。
答案：C
290. 在通风条件不良的电缆隧（沟）道内进行长距离巡视时，工作人员应携带便 携式有害气体测试仪及（）。
A. 手提电脑；
B. 自救呼吸器；
C. 报警装置；
D. 探照灯
答案：B
291. 在中性点不接地电力系统中，发生单相接地故障时，非故障相电压升高到（） 倍。
A. 1.15；
B. 2；
C. 1.41；
D. 1.73
答案：D
292. 找出电力电缆线路状态检修中属于B类检修的内容（）。
A. 对电力电缆线路主要单元进行少量的整体性更换及加装；
B. 在地电位上进行的不停电检查、检测、维护或更换；
C. 对电力电缆线路或电缆附件进行大量的整体性更换、改造等；
D. 综合性检修及试验。
答案：A
293. 正确安全地组织检修工作主要由()负责。
A. 工作票签发人；
B. 工作负责人；
C. 工作许可人；
D. 部门领导。
答案：B
294. 只有电缆线路确实已报废，才可将电缆线路档案资料进行处理，但也要作处 理记录，并注明电缆()。
A. 拆除时间；
B. 电缆型号；
C. 电缆路径；
D. 电缆价格
答案：A
295. 直流电阻电桥法适用于电缆三相中至少有()完好的接地或短路故障测试。
A. 相；
B. 二相；
C. 三相；
D. 无
答案：A
296. 直流耐压试验过程中，泄漏电流随电压增加而急剧上升，说明电缆有缺陷, 应该()□
A. 立即停止试验；
B. 继续试验直至击穿；
C. 作好记录缩短试验周期；
D. 降低电压进行试验
答案：B
297. 直埋电缆在直线段每隔()处、电缆接头处、转弯处、进入建筑物等处，应 设置明显的路径标志或标桩。
A. 20M-30M；
B. 30M-40M；
C. 20M-50M；
D. 30M-50M
答案：D
298. 专用电缆路径仪一般都是选用()进行路径探测的。
A. 音频电流信号法；
B. 脉冲磁场幅值法；
C. 脉冲磁场方向法；
D. 跨步电压法
答案：C
299. 状态检修的优点之T是（）。
A. 不需针对性；
B. 不定期拆装检修设备；
C. 减少设备利用率；
D. 提?设备利用率。
答案：D

二、多项选择题
1. 《高压电缆及通道工程生产准备及验收工作指导意见》规定的省公司运检部主 要职责有（）。
A. 对公司生产准备工作进行统一管理，贯彻执行国家、行业及国家电网公司有关 生产准备的方针政策、法律法规、标准、规程、制度等；
B. 负责指导、监督和检查各地市公司生产准备及验收工作；
C. 协调解决相关问题；
D. 组织110 （66）千伏及以上高压电缆及通道工程的生产准备及验收工作，审查 工作方案；
答案：ABC
2. 《高压电缆及通道工程生产准备及验收工作指导意见》所称的高压电缆及通道 工程生产准备及验收工作涵盖了高压电缆及通道工程的（）等阶段的工作。
A. 可研与初设；
B. 施工；
C. 生产准备；
D. 验收
答案：ABCD
3. 《国家电网公司高压电缆专业管理规定》主要包括：（）等内容。
A. 试验监督；
B. 规划与设计；
C. 施工验收；
D. 运行检修
答案：BCD
4. 《提升高压电缆线路“六防”工作规范化水平指导意见》中，省检修公司、地 （市）公司运检部工作的职责有（）。
A. 贯彻执行国家有关法律法规和国家、行业及公司及上级单位相关标准、规程、 制度、规定。；
B. 负责本单位“六防”工作专业分析、总结和上报。；
C. 组织开展本单位“六防”工作技术交流。；
D. 统计、报送本单位工作开展情况。
答案：ABCD
5.110 （66） kV电缆接头及终端红外测温周期为（）.□
A. 投运或大修后1个月内；
B. 投运或大修后10天内；
C. 其他6个月1次；
D. 其他3个月一次；
E. 必要时
答案：ACE
6.110千伏及以上电压等级通道应严格控制非开挖定向钻技术的应用，钻越（）、 （）施工困难时，可采用顶管。
A. 铁路；
B. ?速公路；
C. 重要公路；
D. 城区重要地段
答案：AB
7.330千伏及以上高压电缆线路通道内部巡视周期不应超过（）天，地面巡视周 期不应超过（）天；危急、严重缺陷随时发现随时处理，一般缺陷（）天内处理。
A. 45；
B. 0.2；
C. 0.15；
D. 0.9
答案：ACD
8. 电缆本体防火设施应完好，不存在防火带脱落、防火涂料剥落、防火槽盒破损、 防火堵料缺失等情况。
A. 防火带脱落；
B. 防火涂料剥落；
C. 防火槽盒破损；
D. 防火堵料缺失
答案：ABCD
9. 电缆的计算长度应包括实际路径长度与附加长度，下列宜计入附加长度的因素 是（）。
A. 电缆敷设路径地形等高差变化、伸缩节或迂回备用裕量。；
B. l。kV及以上电缆蛇形敷设时的弯曲状影响增加量° ；
C. 终端或接头制作所需剥截电缆的预留段、电缆引至设备或装置所需的长度。；
D. 电缆盘上的电缆长度。
答案：AC
10. 电缆的泄露电流具有下列（）情况，电缆绝缘可能有缺陷；。
A. 泄露电流很不稳定；
B. 泄漏电流试验电压升高急剧上升；
C. 泄露电流随试验时间延长有上升现象；
D. 电缆泄露电流为15 u A；
答案：ABC
11. 电缆防火堵料从材料结构性能分类有（）。
A. 有机堵料；
B. 无机堵料；
C. 化学堵料；
D. 防火板堵料
答案：AB
12. 电缆防火工程验收包含的检验项目有（）。
A. 防火门；
B. 防火涂料；
C. 防火带；
D. 接头防火保护；
E. 防火槽盒
答案：BCDE
13. 电缆故障按故障性质可分为（）。
A. 接地故障；
B. 短路故障；
C. 断线故障；
D. 闪络故障
答案：ABCD
14. 电缆故障的性质的分类有（）。
A. 高阻或低阻故障；
B. 闪络或封闭性故障；
C. 接地、短路、断线故障；
D. 单相、两相、三相故障答案：ACD
15. 电缆故障有几种常见的类型？（）。
A. 接地故障；
B. 短路故障；
C. 断线故障；
D. 闪络性故障和混合型故障
答案：ABCD
16. 电缆及通道检修策略包括（）。
A. 正常状态；
B. 注意状态；
C. 异常状态；
D. 严重状态
答案：ABCD
17. 电缆及通道竣工验收包括（）。
A. 资料验收；
B. 现场验收；
C. 到货验收；
D. 试验
答案：ABD
18. 电缆及通道在线监测装置应有（）措施
A. 防雨；
B. 防潮；
C. 防雷；
D. 防尘；
E. 防腐蚀
答案：ABDE
19. 电缆排管缺陷应进行A类检修的是（）。
A. 排管覆土深度不够且评定为严重状态；
B. 保护板破损、缺失且评定为严重状态；
C. 排管包封破损、开裂且评定为严重状态；
D. 地基沉降、坍塌或水平位移且评定为严重状态
答案：ACD
20. 对于重要高压电缆及通道工程，电缆运检部门应对附件安装人员进行（）。
A. 电缆理论水平；
B. 关键安装工艺水平；
C. 现场考核；
D. 书面考试
答案：ABC
21. 二级高压电缆及通道：高压电缆线路红外成像、接地电流检测周期不应超过（） 天，每年宜开展（）次局放检测工作。
A. 90；
B. 0.2；
C. 0.6；
D. 0.1
答案：AD
22. 一级高压电缆及通道：通道内部巡视周期不应超过（）天，地面巡视周期不应 超过（）天。
A. 60；
B. 0.9；
C. 0.2；
D. 0.1
答案：BD
23. 高压电缆查找故障时如何使故障点充分放电（）。
A. 进行冲闪测试时，提高直流电压到规定值并维持足够的时间-；
B. 进行直闪测试时，加大球间隙，提高施加到电缆上的电压，可使故障点容易击 穿。 ；
C. 展高储能电容的容量，加大了高压设备供给电缆的能量。；
D. 进行冲闪测试时，使球间隙多次放电，把故障点烧。段时间后，利用“累积效 应”，故障点被进一步破坏，会使得击穿电压降低，放电延时缩短。
答案：CD
24. 高压电缆高频局部放电现场检测在某个测试点测试到异常信号时，则对逐个 中间接头测试，找到离局放源位置最近的电缆附件，然后通过分析该电缆附件检 测到的（）等信息初步综合判断出局放源的位置；。
A. 波形特征；
B. 频率分布；
C. 信号幅值；
D. 反射波时间
答案：ABD
25. 高压电缆及通道初步设计的深度应满足如下规定的要求。（）。
A. 施工单位应完成现场勘查；
B. 设计方案经过优化比较、论证和确定；
C. 通道路径的规划部门批准文件及有关协议应落实；
D.主要设备型号及材料用量应明确
答案：BCD
26. 高压电缆金属护层接地电流检测测试结果下列哪项不符合结果判断为缺陷情 况。
A. 接地电流绝对值＞100A；
B. 接地电流与负荷比值＞50%；
C. 单相接地电流最大值/最小值＞5；
D. 单相接地电流最大值/最小值＞4
答案：ABC
27. 高压电缆通道共分为三个级别，-级对应()高压电缆通道，二、三级对应() 高压电缆通道。
A. 重要；
B. 一般；
C. 核心
答案：AB
28. 高压电缆线路的“六防”包括以下哪些内容()。
A. 防外破、防过热；
B. 防火、防水；
C. 防电缆故障；
D. 防附属设备异常
答案：ABD
29. 各运维单位在高压电缆专业管理中履行的职责有：()。
A. 负责开展高压电缆线路运行分析；
B. 负责执行本规定各项工作要求，制定高压电缆及通道管理细则；
C. 负责组织开展电缆及通道运维、检修工作；
D. 参加编制生产准备及验收方案，参加规划设计、施工验收，完成竣工资料审核 接收以及生产信息系统的录入维护
答案：BCD
30. 国网山东省电力公司高压电缆专业管理工作指导意见主要包括()等内容。
A. 高压电缆规划可研；
B. 施工设计；
C. 招标采购及到；
D.
答案：ACD
31. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见电缆 通道防坍治理措施主要包括：()等。
A. 刚性支撑；
B. 加钢筋混凝土支护；
C. 加钢绞丝喷射聚合物砂浆处理；
D. 临时木板支护
答案：ABC
32. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见高压 电缆线路防盗窃措施有加强接地箱、交叉互联箱、接地电缆、回流电缆等附属设 备防盗工作，必要时采取()等措施。应加强盗窃易发地区的电缆设施巡视，发 现问题及时处理。
A. 设警示标识；
B. 视频监控；
C. 防盗井盖；
D. 专人看管
答案：BC
33. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见高压 电缆线路防外力破坏措施中因施工必须挖掘而暴露的电缆或通道，应由运检人员 在场监护，并告知施工人员有关施工（）和（）。
A. 危险点交底；
B. 注意事项；
C. 养护措施；
D. 保护措施
答案：BD
34. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见工作 要求中高压电缆线路“六防”工作应遵循“全程管控、重在预防”的原则，加强
 （）等环节管控，提升高压电缆线路精益化管理水平。
A. 设计；
B. 施工；
C. 验收；
D. 运行；
E. 检修
答案：ABCDE
35. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见工作 要求中运检单位应参与电缆线路可研、初设、施工方案审查，在（）等方面提出 具体意见。
A. 电缆及选型；
B. 电缆系统设计；
C. 通道型式及规模；
D. 附属设备及附属设施配备
答案：ABCD
36. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见工作 要求中运检单位在新（改、扩）建线路投运前应在生产管理系统和GIS地理信息 系统中及时录入、更新。等数据。
A. 电缆走向；
B. 地质环境；
C. 线路路径坐标；
D. 施工阻碍情况
答案：AC
37. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见中国 网运检部职责有（）各省（自治区、直辖市）公司高压电缆线路“六防”工作, 协调解决管理中的重大问题。
A. 指导；
B. 监督；
C. 检查；
D. 考核
答案：ABCD
38. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见中国 网运检部职责有组织开展高压电缆线路“六防”工作核心技术问题研究和科技攻 关，组织开展相关（）的开发和推广应用。
A. 新装备；
B. 新技术；
C. 新产品；
D. 新工艺
答案：ABCD
39. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见中运 检部门（或单位）应积极争取当地市政及规划建设管理部门的支持，在审批破路 及其他各项工程项目时，要求（）或项目业主单位进行地下电力管线咨询。
A. 设计单位；
B. 施工单位；
C. 监理单位；
D. 审计单位
答案：AB
40. 认真做好高压电缆及通道的分级梳理各单位应持续完善所辖高压电缆及通道 台账信息，依照评级标准详细划分设备等级，为后续开展（）、（）和（）等工作 奠定基础。
A. 差异化巡视；
B. 检测；
C. 防护；
D. 在线监测
答案：ABC
41. 网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见防附属 设备异常要求中有限空间内气体含量检测主要包括。等。
A. 氧气；
B. 一氧化碳；
C. 硫化氢；
D. 可燃性气体
答案：ABCD
42. 网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见防火要 求中电缆通道、夹层内使用的临时电源应满足（）要求。工作人员撤离时应及时 断开电源。
A. 绝缘；
B. 防火；
C. 防潮；
D. 防晒
答案：ABC
43. 网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见防水措 施中电缆通道采用钢筋混凝土型式时，其伸缩（变形）缝应满足（）等要求，施 工缝、穿墙管、预留孔等细部结构应采取相应的止水、防渗漏措施。
A. 密封；
B. 防渗漏、；
C. 适应变形；
D. 施工方便；
E. 检修容易
答案：ABCDE
44. 一般采用直流高压烧灼法烧穿电缆绝缘故障点的优点是（）。
A. 较小电流就可以实现；
B. 直流电压过零易于熄孤，效果好；
C. 电缆电容在直流电压作用下，不产生电容电流；
D. 采用的设备容量较小；
答案：ACD
45. 以下哪些属于《国家电网公司高压电缆专业管理规定》中电科院的职责？
A. 协助监督本规定的贯彻和执行；
B. 负责组织开展电缆及通道运维、检修工作；
C. 负责开展高压电缆线路运行分析；
D. 协助组织专业技术交流与培训。
答案：ACD
46. 针对110（66）kV及以上电缆终端、接头检测绝缘缺陷的在线检测方法是（）。
A. ?频局放；
B. 超?频局放；
C. 超声波局放；
D. 变频谐振试验下的局放；B0WTS振荡波电缆局放
答案：ABC
47. 针对一级高压电缆及通道的防外破应根据通道型式和运行环境合理配置（）等 在线监控设备。
A. 机器人；
B. 视频；
C. 出入口监控；
D. 外力振动
答案：ABCD
48. 中国电科院、各省电科院在高压电缆专业管理中履行的职责有：（）。
A. 协助监督本规定的贯彻和执行；
B. 制定高压电缆及通道管理细则；
C. 负责开展高压电缆线路运行分析；
D. 协助组织专业技术交流与培训
答案：ACD
49. 组织开展高压电缆线路“六防”工作核心技术问题研究和科技攻关，组织开展 相关。的开发和推广应用。
A. 新装备；
B. 新技术；
C. 新产品；
D. 新工艺
答案：ABCD
50. ()等电缆通道内不应布置热力管道，严禁有易燃气体或易燃液体的管道穿越。
A. 隧道；
B. 沟；
C. 竖井；
D. 夹层
答案：ABCD
51. ()等附属设备防盗工作，在通道隐蔽区域和偷盗频发地区?取视频监控、防 盗井盖等措施。
A. 加强接地箱；
B. 交叉互联箱；
C. 接地电缆；
D. 回流电缆
答案：ABCD
52. ()等缆线密集区域布置的电力电缆接头，应进行搬迁将接头布置在站外的电 缆通道内。
A. 变电站夹层内；
B. 桥架；
C. 竖井；
D. 隧道
答案：ABC
53. ()等灾害发生时，禁止巡视灾害现场。
A. 地震；
B. 台风；
C. 洪水；
D. 泥石流
答案：ABCD
54. ()内使用的临时电源应满足绝缘、防火、防潮要求。工作人员撤离时应及时 断开电源。
A. 竖井；
B. 电缆通道；
C. 夹层；
D. 变电站
答案：BC
55..电缆及通道的A类检修项目包括()。
A. 电缆整条更换；
B. 诊断性试验；
C. 电缆附件整批更换；
D. 带电检测
答案：AC
56. 《电缆线路状态评价导则》规定：设备状态量按获取途径可分为()。
A. 验收类；
B. 家族缺陷类；
C. 运行巡检类；
D. 试验类
答案：BCD
57. 《电缆线路状态评价导则》状态量构成包括（）。
A. 原始资料；
B. 运行资料；
C. 检修资料；
D. 其他资料
答案：ABCD
58. 《电力电缆及通道运维规程》中下列符合直埋技术要求的有（）。
A. 直埋电缆的埋设深度一般由地面至电缆外护套顶部的距离不小于0.7m,穿越 农田或在车行道下时不小于Im。；
B. 在引入建筑物、与地下建筑物交叉及绕过建筑物时不可浅埋，应采取保护措施;
C. 敷设于冻土地区时，宜埋入冻土层以下。；
D. 电缆周围不应有石块或其它硬质杂物以及酸、碱强腐蚀物等，沿电缆全线上下 各铺设50mm厚的细土或沙层，并在上面加盖保护板，保护板覆盖宽度应超过电 缆两侧各25mm
答案：ACD
59. D类检修指电缆及通道在不停电状态下进行的（）。
A. 带电测试；
B. 例行试验；
C. 外观检查；
D. 维修
答案：ACD
60. 按工作内容及工作涉及范围，将电缆及通道检修工作分为四类：A类检修、B 类检修、C类检修、D类检修。其中（）是停电检修。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：ABC
61. 按照全寿命周期管理的要求，根据（）和环境等合理选择电缆和附件结构型式。
A. 线路输送容量；
B. 系统运行条件；
C. 电缆路径；
D. 敷设方式
答案：ABCD
62. 被评价为“严重状态”的电缆线路应立即安排（）类检修。
A. A；
B. B；
C. C；
D. D
答案：AB
63. 被评价为“异常状态”的电缆线路，根据评价结果确定检修类型，并适时安排 （）。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：BC
64. 被评价为“注意状态”的电缆线路，如果单项状态量扣分导致评价结果为“注 意状态”时，应根据实际情况缩短状态检测和状态评价周期，提前安排（）。
A. A类检修；
B. B类检修；
C. C类检修；
D. D类检修
答案：CD
65. 被评价为“注意状态”电缆终端渗漏油，油压异常缺陷，应采取哪些检修措施？
 （）。
A. 更换外绝缘绝缘套管，充油式电缆终端须同时更换绝缘油；
B. 检查油位，缩短巡视周期，加强巡视，记录油压并阶段性拍照比对；
C. 带电距离足够的情况下，清除终端下方的油迹，便于观察是否持续渗漏；
D. 更换终端
答案：BC
66. 避雷器状态检修工作内容包括（）。
A. 停电检修维护；
B. 不停电检修维护；
C. 停电测试和试验；
D. 不停电测试和试验
答案：ABCD
67. 不属于固定性巡视的工作是（）。
A. 每个月巡视一次；
B. 对有缺陷的设备巡视；
C. 施工频繁时巡视；
D. 夜间巡视
答案：BCD
68. 测量电缆的泄露电流，出现（）情况时，电缆绝缘可能有缺陷，应找出缺陷部 位，并予以处理。
A. 很不稳定；
B. 随试验电压升高急剧上升；
C. 随试验时间延长有上升现象；
D. 随试验时间延长有下降现象。
答案：ABC
69. 测量电力设备的泄漏电流能发现电力设备绝缘哪些性质的缺陷。（）。
A. 集中性缺陷、；
B. 整体受潮缺陷；
C. 有贯通的部分受潮缺陷；
D. 一些未完全贯通的集中性缺陷，开裂、破损等
答案：ABCD
70. 常见的电缆故障精确定点的方法主要有（）。
A. 声测法；
B. 声磁同步法；
C. 音频电流信号感应法；
D. 跨步电压法
答案：ABCD
71. 常用的电缆故障初测方法有（）。
A. 电桥法；
B. 电压比较法；
C. 低压脉冲法；
D. 直闪法；
E. 冲闪法
答案：ABCDE
72. 持线路或电缆工作票进入变电站或发电厂升压站进行架空线路、电缆等工作, 应增填工作票份数，由变电站或发电厂工作许可人许可，并留存。上述单位的（） 名单应事先送有关运维管理单位备案。
A. 工作票签发人；
B. 工作负责人；
C. 工作班成员；
D. 专责监护人
答案：AB
73. 充油电缆定期巡视有哪些特殊要求（）。
A. 应定期检查供油系统压力，油压系统报警装置；
B. 监测电缆外皮温度；
C. 检查护层保护器，记录动作记录器动作次数；
D. 检查护层中的环流。
答案：ABCD
74. 充油电缆可采用（）测寻漏油点的方法确定故障点。
A. 电桥法；
B. ?压闪洛法；
C. 流量法；
D. 冷冻法
答案：CD
75. 充油电缆可采用（）和（）测寻漏油点，进而确定故障点。
A. 流量法；
B. 冷冻法；
C. 电桥法；
D. 冲闪法
答案：AB
76. 充油电缆漏油故障?找方法有（）。
A. 冻结法；
B. 流量法；
C. 压力差法；
D. 比较法
答案：ABCD
77. 粗测闪络性断线故障的电缆，通常选择()比较合适。
A. 二次脉冲法；
B. 脉冲电压法；
C. 电容电桥法；
D. 脉冲电流法
答案：ABD
78. 低压脉冲法可以探测哪些故障类型()。
A. 低阻故障；
B. 开路故障；
C. 电缆外护套故障；
D. ?阻故障；
E. 闪络性故障
答案：ABC
79. 低压脉冲反射法的优点是简单、直观，可测量，()故障。
A. ?阻；
B. 低阻；
C. 闪络；
D. 断线
答案：BD
80. 地震、台风、洪水、泥石流等灾害发生后，如需要对线路、设备进行巡视时 应()。
A. 制订必要的安全措施；
B. 得到设备运维管理单位批准；
C. 至少两人2组；
D. 巡视人员应与派出部门之间保持通信联络
答案：ABCD
81. 电缆本体巡视检?要求及内容包括()。
A. 本体是否变形；
B. 本体表面温度是否过高；
C. 外护套是否存在破损情况和龟裂现象；
D. 外护套温度是否过高
答案：ABC
82. 电缆测温的方法有()等。
A. 示温蜡片法；
B. 变色测温笔法；
C. 红外测温仪测温；
D. 红外热成像仪测温
答案：ABCD
83. 电缆测温方法有()等。
A. 示温蜡片法；
B. 变色测温笔法；
C. 红外测温仪测温；
D. 红外热成像仪测温
答案：ABCD
84. 电缆常见的闪络性故障有（）闪络性故障。
A. 单相；
B. 两相；
C. 接地；
D三相
答案：ABD
85. 电缆常见故障的测寻方法（）。
A. 脉冲反射法；
B. 冲击?压闪络法；
C. 直流高压闪络法；
D. 交流高压闪络法
答案：ABC
86. 电缆的故障按电缆部位构造可分为（）等故障。
A. 电缆支架；
B. 电缆导体；
C. 电缆绝缘层；
D. 电缆接头
答案：BCD
87. 电缆的故障按性质可分为（）等故障。
A. 开路；
B. 低阻；
C. 高阻；
D. 闪络性
答案：ABCD
88. 电缆的路径选择，应符合的规定是（）。
A. 避免电缆遭受机械外力、过热、腐蚀等危害。；
B. 满足安全要求条件下使电缆较短。；
C. 便于敷设、维护。；
D. 避开将要挖掘施工的地方。；
E. 充油电缆线路通过起伏地形时，使供油装置较合理配置。
答案：ABCDE
89. 电缆的设计长度应包括实际路径长度与附加长度，下列宜计入附加长度的因 素是（）。
A. 电缆敷设路径地形等高差变化、伸缩节或迂回备用裕量；
B. l。kV及以上电缆蛇形敷设时的弯曲状影响增加量：
C. 终端或接头制作所需剥截电缆的预留段、电缆引至设备或装置所需的长度；
D. 电缆盘上的电缆长度。
答案：AC
90. 电缆的泄漏电流具有下列情况之一者，电缆绝缘可能有缺陷，应找出缺陷部 位，并予以处理。（）。
A. 泄漏电流很不稳定；
B. 泄漏电流随试验电压升高急剧上升；
C. 泄漏电流随试验时间延长有上升现象；
D. 泄漏电流与原始记录差异极大
答案：ABCD
91. 电缆地理信息管理系统称（）。
A. GPS系统；
B. GIS系统；
C. APS系统；
D. D0S系统
答案：ABCD
92. 电缆短路（接地）故障按接地电阻值分为（）。
A. 金属接地故障；
B. 高电阻接地故障；
C. 电缆断线故障；
D. 低电阻接地故障
答案：ABD
93. 电缆防火堵料从使用范围及场所分类有（）。
A. 耐燃封堵料；
B. 发泡堵料；
C. 阻火堵烟用的防火堵料；
D. 可塑性堵烟堵料；
E. 用来封堵电缆或电缆束在穿过墙壁或楼板时的缝隙；
F. 用来堵塞电缆的穿越空洞
答案：CDEF
94. 电缆防火阻燃组件分类有（）。
A. 一般阻燃组件。；
B. 无机复合材料制成的阻燃组件。；
C. 化学材料制成的阻燃组件。；
D. 玻璃钢阻燃组件。；
E. 有机复合材料制成的阻燃组件。
答案：ABD
95. 电缆附件安装完毕后现场安装完成后应规范挂设安装牌，安装牌包括（）等信 息。
A. 安装单位；
B. 安装人员；
C. 安装日期；
D. 安装方法
答案：ABC
96. 电缆附件应有（）信息。
A. 铭牌；
B. 标明型号；
C. 规格；
D. 制造厂家；
E. 出厂日期；
答案：ABCDEF
97. 电缆附件应装设标识牌标明（）、（）、（）、（）、（）、等信息。
A. 型号；
B. 规格；
C. 制造厂家；
D. 出厂日期；
E. 接头制作安装单位
答案：ABCDE
98. 电缆工程的防火设施应与主体工程（），防火设施未验收合格的电缆线路不得 投入运行。
A. 同时设计；
B. 同时施工；
C. 同时验收；
D. 同时投运
答案：ABC
99. 电缆沟巡视检查要求及内容包括（）。
A. 电缆沟墙体是否有裂缝、附属设施是否故障或缺失；
B. 电缆沟周围是否有石块或其它硬质杂物以及酸、碱强腐蚀物等；
C. 竖井盖板是否缺失、爬梯是否锈蚀、损坏；
D. 电缆沟接地网接地电阻是否符合要求答案：ACD
100. 电缆故障按性质分类可分为（）故障、闪络故障及混合故障。
A. 接地；
B. 短路；
C. 断线；
D. 相间
答案：ABC
101. 电缆故障测距主要有（）。
A. 流量法；
B. 电桥法；
C. 低压脉冲反射法；
D. 高压闪洛法
答案：BCD
102. 电缆故障的精确定点可选用（）等方法。
A. 声测法；
B. 音频信号感应法；
C. 声磁同步法；
D. 跨步电压法
答案：ABCD
103. 电缆故障的类型-般分为（）、闪洛及混合故障五种。
A. 接地；
B. 短路；
C. 断线；
D. 接线
答案：ABC
104. 电缆故障的探测一般包含的步骤有（）。
A. 电缆故障性质诊断；
B. 电缆故障测距；
C. 电缆故障定点；
D. 电缆停电
答案：ABC
105. 电缆故障的原因大致可归纳为（）。
A. 机械损伤；
B. 绝缘受潮；
C. 过电压；
D. 设计和制作工艺不良
答案：ABCD
106. 电缆故障精确定位方法有（）。
A. 声测定点法；
B. 音频感应法；
C. 声磁同步法；
D. 高压电桥法
答案：ABC
107. 电缆故障精确确定位主要有（）。
A. 音频感应法；
B. 声测法；
C. 声磁同步法；
D. 跨步电压法
答案：ABCD
108. 电缆故障性质，按试验结果分为（）等。
A. 低阻接地；
B. 高阻接地；
C. 断线故障；
D. 短路故障
答案：ABCD
109. 电缆户外终端安装时，「般在安装完防火墙后，可采用（）方式。
A. 防火包；
B. 浇注无机防火堵料；
C. 包裹有机防火堵料；
D. 包裹无机防火堵料
答案：ABC
110. 电缆及排管通道验收时应做好下列资料的验收和归档（）。
A. 电缆及通道走廊以及城市规划部门批准文件；
B. 工程施工监理文件、质量文件及各种施工原始记录；
C. 隐蔽工程中间验收记录及签证书；
D. 施工缺陷处理记录及附图，电缆及通道竣工图纸和路径图答案：ABCD
111. 电缆及通道的检修工作应大力推行（）和（），根据检测和评价结果动态制定 检修策略，确定检修和试验计划。
A. 运行监测；
B. 运维评价；
C. 状态检测；
D. 状态评价
答案：CD
112. 电缆及通道的检修应积极采用先进的（），确保检修工作安全，努力提高检修 质量，缩短检修工期，以延长设备的使用寿命和提高安全运行水平。
A. 材料；
B. 工艺；
C. 方法；
D. 检修工器具
答案：ABCD
113. 电缆及通道检修工作中，（）检修需要停电。
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：ABD
114. 电缆及通道竣工图纸和路径图，比例尺一般为（），地下管线密集地段为（）， 管线稀少地段，为（）。
A. 1： 400；
B. 1： 50；
C. 1： 100；
D. 1： 2000；
E. 1： 1000
答案：BCE
115. 电缆及通道竣工图纸和路径图，比例尺一般为1： 500,地下管线密集地段为
1： 100,管线稀少地段，为1： 1000。
A. 0.319444444444444；
B. 0.388888888888889；
C. 0.111111111111111；
D. 1.43055555555556；
E. 0.736111111111111
答案：BCE
116. 电缆及通道验收分为（）。
A. 资料验收；
B. 到货验收；
C. 中间验收；
D. 竣工验收
答案：BCD
117. 电缆及通道运行维护工作应贯彻（）的方针，严格执行Q/GDW1799的有关 规定。
A. 安全第7、预防为主、综合治理；
B. 安全第一、预防为主；
C. 安全第一、责任到位
答案：ABC
118. 电缆交叉互联接地箱、直接接地箱的防水密封性能满足IP68的要求，同轴电 缆、单芯电缆进出（）部位，应做好防水封堵。
A. 交叉互联接地箱；
B. 电缆中间接头；
C. 玻璃钢保护盒；
D. 直接接地箱
答案：AD
119. 电缆路径警示带，主要用于（）。
A. 直埋敷设电缆；
B. 排管敷设电缆；
C. 电缆沟敷设电缆；
D. 隧道敷设电缆的覆土层中。
答案：ABCD
120. 电缆路径探测的方法主要有（）。
A. 跨步电压法；
B. 音频电流信号感应法；
C. 脉冲磁场方向法；
D. 脉冲磁场幅值法
答案：BCD
121. 电缆密封、接地与收尾工作中端引上电缆如需穿越楼板，应做好电缆孔洞的 防火封堵措施。…般在安装完防火隔板后，可采用（）等方式。终端金属尾管宜 有绝缘措施，且接地线鼻子不应被包覆在上述防火封堵材料中。
A. 填充防火包；
B. 浇注无机防火堵料；
C. 包裹有机防火堵料；
D. 不作处理
答案：ABC
122. 电缆缺陷一般分为（）三类。
A. 一般缺陷；
B. 严重缺陷；
C. 非常严重缺陷；
D. 危急缺陷
答案：ABD
123. 电缆设备信息收集包括（）。
A. 投运前信息；
B. 运行信息；
C. 检修试验信息；
D. 家族缺陷信息
答案：ABCD
124. 电缆隧道内采取的防火措施有（）。
A. 装自动报警装置和自动灭火装置；
B. 包防火包带或刷防火涂料；
C. 使用阻燃电缆；
D. 防火墙和防火门。
答案：ABCD
125. 电缆隧道内通风、照明、排水和综合监控等设备应挂设铭牌，铭牌内容包括 （）等基本信息。
A. 线路名称；
B. 设备名称；
C. 投运日期；
D. 生产厂家
答案：BCD
126. 电缆隧道应设立防火墙或防火隔断。（）应满足耐火极限不低于lh的耐火完 整性、隔热性要求。
A. 阻火包；
B. 阻火墙；
C. 阻火隔层；
D. 阻火封堵
答案：BCD
127. 电缆通道采用钢筋混凝土型式时，其伸缩（变形）缝应满足（）、检修容易等 要求，施工缝、穿墙管、预留孔等细部结构应采取相应的止水、防水措施。
A. 密封；
B. 防火；
C. 防水；
D. 适应变形；
E. 施工方便
答案：ACDE
128. 电缆通道防坍塌治理措施主要包括（）。
A. 刚性支撑；
B. 加钢筋混凝土支护；
C. 加支架支护；
D. 加钢绞丝喷射聚合物砂浆处理
答案：ABD
129. 电缆通道结构检测工作类型（）。
A. 日常巡视检查；
B. T般性结构定期检测；
C. 特殊性检测；
D. 特殊时期巡查检测
答案：ABC
130. 电缆通道井盖应符合《检查井盖》GB/T23858的要求，尺寸应标准化，应具 有（）等功能，并应设置二层子盖。
A. 防水、防盗、防滑；
B. 防位移；
C. 防坠落；
D. 防沉降
答案：ABCD
131. 电缆通道两侧应对称设置标识标牌，直埋电缆沿线、水底电缆应装设永久标
识。电缆路径上方地表每隔10m?50m及转角、分支、接头处应设置标志物，带 有（）等标志。
A. 警示；
B. 安装日期；
C. 方向；
D. 单位名称
答案：ACD
132. 电缆通道路径选择宜避开（）。
A. 地质不稳定区域；
B. 油气管道；
C. 湖泊；
D. 火灾爆炸危险区
答案：ABD
133. 电缆通道路径选择宜避开（）并与其他地下管线保持足够安全距离。
A. 地质不稳定区域；
B. 油气管道；
C. 火灾爆炸危险区；
D. 人流密集区
答案：ABC
134. 电缆通道应畅通、电缆通道（）应符合设计和规程敷设要求。
A. 长度；
B. 深度；
C. 宽度；
D. 转弯点弯曲半径
答案：BCD
135. 电缆通道与公路、铁路交叉时，宜采用排管或隧道型式；（）宜采用排管型式。
A. 房屋地段；
B. 广场的地段；
C. 规划作为道路的地段；
D. 机动车重载的地段
答案：ABCD
136. 电缆通道运维单位应参与哪些工作？
A. 电缆及通道的规划；
B. 路径选择；
C. 设计审查；
D. 设备选型及招标
答案：ABCD
137. 电缆通道运维人员应经过技术培训并取得相应的技术资质，认真做好所管辖 电缆及通道的（）、（）、（）工作，建立健全技术资料档案，并做到齐全、准确, 与现场实际相符。
A. 故障检修；
B. 巡视；
C. 维护；
D. 缺陷管理
答案：BCD
138. 电缆通道运维人员应熟悉()()()等国家法律、法规和公司有关规定。
A. 《中华人民共和国电力法》；
B. 《电力设施运维管理细则》；
C. 《电力设施保护条例实施细则》；
D. 《国家电网公司电力设施保护工作管理办法》答案：ACD
139. 电缆外护套表面上应有耐磨的()等信息。
A. 型号、规格；
B. 码长；
C. 制造厂家；
D. 发货日期
答案：ABC
140. 电缆线路的技术资料，通常包括()资料等。
A. 原始；
B. 施工；
C. 运行；
D. 共同性
答案：ABCD
141. 电缆线路的设计资料，包括()等。
A. 初步设计；
B. 施工图；
C. 设计变更文件；
D. 设计审查文件
答案：ABCD
142. 电缆线路红外测温周期应满足以下要求()。
A. 330kV及以上电缆线路1个月；
B. 330kV及以上电缆线路半个月；
C. 220kV电缆线路3个月；
D. ll。kV (66kV)电缆线路6个月；
E. 35kV及以下电缆线路1年
答案：ACDE
143. 电缆线路技术管理有几类必备的技术资料，其中施工资料主要包括()。
A. 电缆线路图；
B. 电缆接头和终端的装配图；
C. 安装工艺和安装记录；
D. 电缆线路接地装置图；
E. 电缆线路竣工试验报告
答案：ABCE
144. 电缆线路通道路径选择宜避开哪些区域？
A. 地质不稳定区域；
B. 人口密集区域；
C. 油气管道区域；
D. 火灾爆炸危险区
答案：ACD
145. 电缆线路状态检修工作中()类检修是停电检修。
A. A；
B. B；
C. C；
D. D
答案：ABC
146. 电缆油取样试验不合格时的检修内容。
A. 诊断性试验；
B. 滤油处理；
C. 诊断性试验
答案：ABC
147. 电缆运检部门应留存项目()等资料，作为初设审查的依据。
A. 可研方案文本；
B. 内部书面评审意见；
C. 可研评审会议纪要；
D. 可研建议书
答案：ABC
148. 电缆支架巡视检查要求及内容包括()。
A. 电缆支架应稳固，是否存在缺件、锈蚀、破损现象；
B. 电缆支架接地固定方式是否正确；
C. 电缆支架接地是否良好；
D. 电缆支架保护装置是否正常
答案：AC
149. 电缆直流耐压试验，电缆的泄露电流具有下列情况()时，电缆绝缘可能存 在缺陷。
A. 泄露电流很不稳定；
B. 泄露电流随试验电压升高急剧上升；
C. 泄露电流随试验时间延长有上升现象；
D. 泄露电流随试验时间延长有下降现象
答案：ABC
150. 电缆质量评定及验收资料应包括()等技术文件。
A. 终端安装记录及质量评定记录；
B. 制造厂提供的产品合格证；
C. 试验证明；
D. 安装图纸
答案：ABCD
151. 电缆终端绝缘套管破损异常状态检修类别为？
A. A 类；
B. B 类；
C. C 类；
D. D类
答案：BC
152. 电力电缆故障产生的主要原因有()等。
A. 绝缘老化；
B. 过电压；
C. 绝缘受潮；
D. 机械损伤
答案：ABCD
153. 电力电缆及通道特殊巡视应在()时进行。
A. 气候剧烈变化；
B. 自然灾害；
C. 外力影响；
D. 异常运行；
E. 对电网安全稳定运行有特殊要求
答案：ABCDE
154. 电力电缆及通道运维规程规定，围墙和围栏设施警示牌宜选用防腐、防晒、 防水等()的非金属材质。
A. 抗老化性能好；
B. 使用寿命长；
C. 可回收；
D. 不可回收
答案：ABD
155. 电力电缆接头安装规程中规定，质量定及验收时资料应包括()等技术文 件。
A. 接头安装记录；
B. 质量评定记录；
C. 制造厂提供的产品合格证；
D. 试验证明；
E. 安装图纸
答案：ABCDE
156. 电力电缆路径走向图是描述电缆敷设、安装、连接、走向的具体布置及工艺 要求的简图，由电缆()等组成。
A. 路径图；
B. 敷设平面图；
C. 排列剖面图；
D. 管线图
答案：ABCD
157. 电力电缆线路路经图能表达电缆线路在地形图中的走向及经过的地物、地貌, 为进行电缆线路施工、巡视检?、故障点查找提供较准确的()位置。
A. 埋设；
B. 线路；
C. 湘对；
D. 地理
答案：ABCD
158. 电力电缆线路巡视检查，应每月巡查一次的是()。
A. 电缆隧道；
B. 电缆通道；
C. 电缆桥；
D. 电缆竖井
答案：ABC
159. 电气安全器具管理中属于机械部分安全器的有（）。
A. 安全带；
B. 防护网；
C. 绝缘手套；
D. 安全帽。
答案：ABD
160. 电桥法不适用于探测（）故障，由于电桥电流很小不易检测。
A. 高阻；
B. 短路；
C. 接地；
D. 闪络性
答案：AD
161. 电桥法测量何种电缆故障类型较好（）。
A. 高阻接地；
B. 低阻接地或导体短路故障；
C. 断线故障；
D. 断线并接地故障；
E. 闪络性故障。
答案：BC
162. 定期巡视包括对电缆及通道的检查，可以按（）进行。巡视周期相对固定, 并可动态调整。电缆和通道的巡视可按不同的周期分别进行。
A. 全线；
B. 单位；
C. 地区；
D. 区段；
答案：AD
163. 动火工作完毕后，（）应检查现场有无残留火种，是否清洁等。确认无问题后， 在动火工作票上填明动火工作结束时间，经四方签名后（若动火工作与运维无关, 则三方签名即可），盖上“已终结”印章，动火工作方告终结。
A. 动火工作票签发人；
B. 动火执行人；
C. 消防监护人；
D. 动火工作负责人；
E. 运维许可人
答案：BCDE
164. 对电缆本体巡视检查的要求及内容有（）。
A. 电缆本体是否变形；
B. 电缆本体表面温度是否过高；
C. 电缆外护套是否破损；
D. 电缆外护套是否龟裂
答案：ABCD
165. 对电缆及通道周边的施工行为应加强巡视，已开挖暴露的电缆线路，应缩短 巡视周期，必要时安装移动视频监控装置进行（）。
A. 分时监控；
B. 实时监控；
C. 断续监控；
D. 安排人员看护；
答案：BD
166. 对绝缘异常的运行电缆线路，其试验周期应按规定进行，若其缺陷特性没有 变化，可以按正常情况处理，以下试验周期不正确的是（）。
A. 6个月2次；
B. 3个月3次；
C. 6个月4次；
D. 12个月3次
答案：ABD
167. 对开关柜的技术资料的检验包括（）。
A. 型号规格；
B. 外观质量；
C. 零配件；
D. 资料
答案：ACD
168. 对违反《电力设施保护条例》，电力管理部门实施行政处罚的方法有（）。
A. 责令改正；
B. 恢复原状；
C. 赔偿损失；
D. 罚款
答案：AD
169. 对于（）故障，特别是金属性接地故障，只要电缆裸露在外面，都可以用跨 步电压法定点。
A. 单相接地；
B. 两相或三相短路并接地；
C. 断线；
D. 闪络性
答案：AB
170. 对于电缆孔洞的防火封堵有何要求（）。
A. 对于较大的电缆贯穿孔洞，如电缆贯穿楼板处等，采用防火堵料封堵时，应根 据实际情况，先在电缆表面涂四至六层防火涂料，长度自孔洞以下1.5m左右。；
B. 对于较大的电缆贯穿孔洞，如电缆贯穿楼板处等，电缆应穿电缆保护管进行防 火。；
C. 对于较大的电缆贯穿孔洞，电缆贯穿时应用防火包封堵。；
D. 用耐火材料加工成具有一定强度的板托防火堵料，保证封堵后牢固并便于更换 电缆时拆装，封堵密实无孔隙以有效地堵烟堵火。
答案：AD
171. 对于首次中标的（）或（），运维单位应加强对厂家关键工艺的现场监督和质 量把控，明确具体考核关键节点和需提供的技术资料。
A. 电缆敷设单位；
B. 电缆生产单位；
C. 附件厂家；
D. 电缆厂家
答案：AC
172. 发现巡查的电缆线路有T般缺陷时应（）。
A. 立即报告主管人员；
B. 及时安排消除；
C. 记入缺陷记录薄内；
D. 填写缺陷通知单。
答案：CD
173. 感应法电力电缆故障测试仪的用途有（）。
A. 寻找电缆路径；
B. 测量电缆埋置深度；
C. 寻找电缆接头位置；
D. 测量闪络故障；
E. 测量相间短路故障
答案：ABCE
174. 高阻故障主要采用的故障测距方法有（）。
A. 电桥法；B脉冲电流法；
C. 二次脉冲法；D低压脉冲法
答案：BC
175. 工程建设管理单位（业主项目部）应在（）、（）和（）前5日通知运检单位， 运检单位应派员参加验收或旁站，并督促问题整改闭环。
A. 工程完工；
B. 隐蔽工程验收；
C. 重要交接试验项目；
D. 中间验收
答案：BCD
176. 工作井的设计应满足运行、检修的要求，接头工井尺寸应满足（）的要求。
A. 接头作业；
B. 接头布置；
C. 敷设作业；
D. 抢修
答案：ABCD
177. 故障测距时，二次脉冲法是综合了（）和（）方法的优势。
A. 低压脉冲法；
B. 高压脉冲电压法；
C. 直闪法；
D. 冲闪法
答案：AD
178. 故障测寻高阻故障：用脉冲电流法（包括（）次脉冲法、（）次脉冲法）进行 故障测距。
A. 一；
B. 二；
C. 三；
D. 四
答案：BC
179. 故障巡视未发现明显故障点，应对涉及的各段电缆使用（）和（）进一步查 找故障点。
A. 钳形电流表；
B. 绝缘电阻表；
C. 耐压设备；
D. 压接钳
答案：BC
180. 故障巡视应在电缆发生故障后立即进行，具有交叉互联的电缆跳闸后，应同 时对电缆上的（）进行巡视，还应对给同一用户供电的其它电缆开展巡视工作以 保证用户供电安全。
A. 通信装置；
B. 交叉互联箱；
C. 接地箱；
D. 在线监测装置
答案：BC
181. 关于感应法测定电缆故障的说法正确的是？（）。
A. 感应法是给电缆芯通以音频电流，当音频电流通过故障点时，电流和磁场将发 生变化，利用接收装置及音频信号放大设备听测或观察信号的变化，来确定故障 点的具体位置；
B. 一般只适用于听测低阻相间短路故障，有时在特殊情况下能听测低阻的接地或 断线故障。，；
C. 感应法可用于听测电缆埋设位置、深度及接头盒位置，有助于准确地找出电缆 故障。；
D. 感应法是给电缆芯通以工频电流，当工频电流通过故障点时，电流和磁场将发 生变化，利用接收装置及信号放大设备听测或观察信号的变化，来确定故障点的 具体位置
答案：ABC
182. 关于线路巡视，以下叙述正确的是（）。
A. 夜间巡线应沿线路外侧进行；
B. 大风时，巡线应沿线路上风侧前进，以免万一触及断落的导线；
C. 特殊巡视应注意选择路线，防止洪水、塌方、恶劣天气等对人的伤害；
D. 巡线时禁止泅渡
答案：ABCD
183. 国家对电力供应和使用，实行的管理原则是（）。
A. 安全用电；
B. 合理利用；
C. 节约用电；
D. 计划用电
答案：ACD
184. 红外测温设备操作功能检查：通过菜单或其它方式具备设置。
A. 频率；
B. 目标发射率；
C. 环境温度湿度；
D. 目标距离
答案：BCD
185. 红外测温设备维护项目包括（）、（）和（）。
A. 电源检查；
B. 操作功能检查；
C. 视频输出功能检查；
D. 仪器误差检查
答案：BCD
186. 红外热成像检测方法主要针对的缺陷类型为（）。
A. 连接不良；B受潮；
C. 电缆接地系统缺陷；
D. 绝缘缺陷
答案：ABD
187. 家族缺陷信息指经公司或各省（区、市）公司认定的（）由于设计、材质、 工艺等共性因素导致缺陷的信息。
A. 同厂家；
B. 同型号；
C. 同时间投运；
D. 同批次设备
答案：ABD
188. 检修人员在实施检修工作前应做好充分的准备工作，有必要时进行现场勘察, 对（）、（）和（）较大的检修工作应制订检修方案。
A. 危险性；
B. 复杂性；
C. 工艺性；
D. 困难程度
答案：ABD
189. 接地系统缺陷应进行C类检修的是（）。
A. 接地箱、交叉互联箱基础破损、沉降且评定为异常状态；
B. 交叉互联连接方式不正确且评定为严重状态；
C. 接地箱、交叉互联箱支架锈蚀、破损、部件缺失且评定为严重状态；
D. 接地箱、交叉互联箱箱体破损、缺失且评定为严重状态答案：BD
190. 接地箱、交叉互联箱箱体正面应有不锈钢设备铭牌，铭牌上应有（）等信息。
A. 换位或接地示意图；
B. 额定短路电流；
C. 生产厂家、出厂日期；
D. 安装人员
答案：ABC
191. 接地箱标识牌宜选用防腐、防晒、防水性能好、使用寿命长、粘性强的粘胶 带材制作，包含（）等信息。
A. 电压等级；
B. 线路名称；
C. 接地箱编号；
D. 接地类型
答案：ABCD
192. 进入电缆隧道内长距离巡视时，工作人员应携带便携式（）。
A. 含氧量测试仪；
B. 有害气体测试仪；
C. 照明设备；
D. 自救呼吸器
答案：ABCD
193. 禁止在电缆通道附近和电缆通道保护区内从事下列行为（）。
A. 在通道保护区内种植林木、堆放杂物、兴建建筑物和构筑物；
B. 未?取任何防护措施的情况下，电缆通道两侧各2m内的机械施工；
C. 直埋电缆两侧各50m以内，倾倒酸、碱、盐及其他有害化学物品；
D. 在水底电缆保护区内抛锚、拖锚、炸鱼、挖掘
答案：ABCD
194. 竣工验收：建设单位应提供（）等书面资料，包括验收申请、施工总结、路 径图、管位剖面图、具体结构图、隐蔽工程和附件关键工序影像资料、设计变更 联系单等。监理单位应提供相应的工程监理报告。
A. 相应的设计图；
B. 工程竣工完工报告；
C. 竣工图；
D. 工程结算材料
答案：ABC
195. 可研报告内容应包括（）以及其他线路通道预留情况等。
A. 系统接入方式；
B. 路径选择、通道型式；
C. 输电容量、电缆截面；
D. 附属设备、回路数
答案：ABCD
196. 缆通道井盖应符合《检查井盖》GB/T23858的要求，尺寸应标准化，应具有 （）等功能，并应设置二层子盖。
A. 防水、防盗、防滑；
B. 防位移；
C. 防坠落；
D. 防沉降
答案：ABCD
197. 利用声测法进行电缆故障定点的基本原理下列说法正确的是（）。
A. 利用高压直流试验设备向故障点充电；
B. 利用设备使电容获得所需的电量；
C. 通过电感向故障线芯放电；
D. 利用故障点放电时产生的机械振动听测找出电缆故障点。
答案：BD
198. 脉冲法是应用行波信号进行电缆故障测距的测试方法。它分为（）等方法。
A. 低压脉冲法；
B. 直闪法；
C. 冲闪法；
D. 二次脉冲法
答案：ABCD
199. 每回电缆及通道应有明确的运维管理界限，应与（）、（）、架空线路、（）和 临近的运行管理单位（包括用户）明确划分分界点，不应出现空白点。
A. 发电厂；
B. 变电所；
C. 开闭所；
D. 开关所
答案：ABC
200. 目前，电缆路径探测的方法主要有（）M种。
A. 跨步电压法法；
B. 音频电流信号感应法；
C. 脉冲磁场方向法；
D. 脉冲磁场幅值法
答案：BCD
201. 其它非直埋电缆通道应采取适当的防水封堵和排水措施确保（）等不浸水, 电缆本体不长期浸水。
A. 电缆中间接头；
B. 交叉互联接地箱；
C. 保护接地箱；
D. 直接接地箱
答案：ABD
202. 桥架倾斜且被认定为（）状态时，应当进行A类检修。
A. 正常；
B. 注意；
C. 异常；
D. 严重
答案：CD
203. 闪络性电缆故障的特点有（）。
A. 故障电阻很高；
B. 多出现在电缆中间接头和终端；
C. 间隙性放；
D. 电压升到某一值时，发生击穿，降到某一值时，绝缘恢复
答案：ABCD
204. 设备检修分类可分为（）。
A. 小修；
B. 大修；
C. 事故检修；
D. 临时检修
答案：ABCD
205. 设备缺陷的管理流程包括设备缺陷的发现、报告（）等环节。
A. 受理分析；
B. 处理；
C. 验收；
D. 反馈
答案：ABCD
206. 设备缺陷根据其严重程度分为（）缺陷。
A. 重大；
B. 特殊；
C. 一般；
D. 紧急
答案：ACD
207. 设备状态评价通过（）技术手段，收集设备状态信息，应用状态检修辅助决 策系统，开展设备状态评价。
A. 停电试验；
B. 带电检测；
C. 在线监测；
D. 离线监测；
答案：ABC
208. 设计单位应根据工程特点提出物资采购技术条件，卖方需向买方提供填写有 （）、（）、（）的项目清单和相关资料等技术文件。
A. 电缆制造工艺特点；
B. 原材料；
C. 试验项目和方法；
D. 结构和性能参数
答案：ABD
209. 使用脉冲反射方法测试电缆故障的有（）。
A. 低压脉冲法；
B. 直流高压闪络测试法；
C. 冲击高压闪络测试法；
D. 多次脉冲法
答案：ABCD
210. 属于避雷器本体-般缺陷的是（）。
A. 存在连接松动、破损；
B. 动作指示器存在图文不清、进水和表面破损；
C. 均压环外观有严重锈蚀、存在脱落、移位现象等；
D. 避雷器直流耐压不合格、泄漏电流超标
答案：ABC
211. 属于避雷器巡视检查内容的是（）。
A. 动作指示器是否存在图文不清、进水和表面破损、误指示等现象；
B. 引流线是否过紧；
C. 均压环是否存在缺失、脱落、移位现象；
D. 是否有防火阻燃措施
答案：ABC
212. 属于电缆沟中必要的防火措施是（）。
A. 将电缆接头用防火槽盒封闭；
B. 电缆及电缆接头上包绕防火带等阻燃处理；
C. 将电缆置于沟底再用黄砂将其覆盖；
D. 选用阻燃电缆
答案：ABCD
213. 属于接地类设备的一般缺陷的是（）。
A. 主接地不良；
B. 接地扁铁缺失；
C. 焊接部位未做防腐处理；
D. 与接地箱接地母排连接松动
答案：CD
214. 属于一般缺陷的是（）。
A. 电缆各相之间主绝缘电阻值不平衡系数大于2；
B. 局部完全龟裂（不长于5m）或多处表面细微龟裂；
C. 设备线夹明显弯曲；
D. 导体连接棒锌层损失，内部开始腐蚀
答案：BD
215. 属于正常状态避雷器C类检修例行试验的项目是（）。
A直流1mA电压（UlmA）及在0.75UlmA下漏电流测量；
B. 避雷器底座绝缘电阻测量；
C. 放电计数器功能检查、电流表校验；
D. 计数器上引线绝缘检查
答案：ABCD
216. 属于正常状态接地系统C类检修例行试验的项目是（）。
A. 核对交叉互联接线方式；
B. 电缆外护套、绝缘接头外护套、绝缘夹板对地直流耐压试验；
C. 护层过电压限制器及其引线对地绝缘电阻测量；；
D. 接地极接地电阻测量
答案：ABCD
217. 属于终端套管严重缺陷的是（）。
A. 套管存在严重渗油或漏油现象，终端尾管下方存在大片油迹；
B. 瓷套表面积污严重，盐密和灰密达到最高运行电压下能够耐受盐密和灰密值的 50%以上；
C. 终端套管外绝缘爬距不满足要求，但采取措施；
D. 终端套管表面局部有灼伤黑痕，但无明显放电通道答案：BCD
218. 隧道、沟道内应选用阻燃电缆。密集区域（4回及以上）的电缆接头应采用 哪些防火防爆隔离措施？
A. 防火槽盒；
B. 防火门；
C. 隔板；
D. 防火毯；
E. 防爆壳
答案：ACDE
219. 隧道内同通道敷设的通讯光缆，应采取放入（）或（）等防火隔离措施。
A. 阻火隔层；
B. 阻燃管；
C. 阻火封堵；
D. 防火槽盒
答案：BD
220. 特殊巡视应在（）时进行，巡视的范围视情况可分为全线、特定区域和个别 组件。
A. 气候剧烈变化特殊要求；
B. 自然灾害；
C. 外力影响；
D. 异常运行和对电网安全稳定运行有特殊要求
答案：ABCD
221. 特殊巡视应在气候剧烈变化、自然灾害、外力影响、异常运行和对电网安全 稳定运行有特殊要求时进行，巡视的范围视情况可分为（）。
A. 全线；
B. 特定区域；
C. 某一路径；
D. 个别组件；
答案：ABD
222. 通道断面占用率高、环境温度高等区段，应视通道具体运行状况，结合（）、 （）、分析和评估结果，确保新增电缆不增加通道隐患和风险水平。
A. 故障；
B. 隐患；
C. 风险排查；
D. 检修管理
答案：BC
223. 通道维护主要包括（）。
A. 通道修复；
B. 通道加固；
C. 通道保护；
D. 通道清理
答案：ABCD
224. 通道维护主要包括（）工作。
A. 通道修复；
B. 加固；
C. 保护；
D. 清理；
答案：ABCD
225. 通过测量电缆介质tan 6可以发现一系列绝缘缺陷，如（）等。
A. 绝缘受潮；
B. 绝缘老化；
C. 绝缘完好；
D. 绝缘气隙放电
答案：ABD
226. 投运前信息主要包括（）等纸质和电子版资料；。
A. 设备台账、招标技术规范；
B. 例行试验报告、诊断性试验报告；
C. 出厂试验报告、交接试验报告；
D. 安装验收记录、新（扩）建工程有关图纸
答案：ACD
227. 外被层按防水性能可分（）外护层。
A. 一级；
B. 二级；
C. 三级；
D. 四级
答案：ABC
228.外单位承担公司系统电气工作，工作前，设备运维管理单位应告知（）。
A. 现场电气设备接线情况；
B. 设备运行状况；
C. 危险点；
D. 防范措施；
E. 安全注意事项
答案：ACE
229. 完整的设计资料，包括哪些（）。
A. 初步设计；
B. 施工图及设计变更文件；
C. 设计审查文件；
D. 可研批复文件；
E. 规划红线
答案：ABC
230. 下列（）等电缆通道内不应布置热力管道，严禁有易燃气体或易燃液体的管 道穿越。
A. 隧道；
B. 沟；
C. 竖井；
D. 夹层
答案：ABCD
231. T列。电缆设备异常属于卫类缺陷。
A. 电缆外护层损伤；
B. 注油终端漏油；
C. 接地部分锈蚀较重；
D. 套管污秽严重
答案：AD
232. T列（）电缆设备异常属于三类缺陷。
A. 电缆盖板断裂或缺少；
B. 电缆保护区内有挖掘痕迹及现象；
c.回流线被盗；
D.终端头底座及台架有闭合磁通通路
答案：BC
233. T列。电缆设备异常属于一类缺陷。
A. 电缆终端头连接板断裂；
B. 电缆终端头渗油；
C. 电缆终端头测温时，相对温差小于等于80%；
D. 电缆终端头进水受潮严重
答案：AD
234. T列（）属于一类缺陷。
A. 注油终端漏油；
B. 电缆头开裂；
C. 终端头套管破碎；
D. 终端头有放电现象
答案：ABCD
235. T列电缆状态检测方法属于红外热像检测针对缺陷的有（）。
A. 连接不良；
B. 受潮；
C. 绝缘缺陷；
D. 老化
答案：ABC
236. T列关于闪络性故障叙述正确的是（）。
A. 这类故障大多数在运行中发生，并多出现在电缆中间接头和终端头；
B. 试验时绝缘被击穿，形成间隙性放电，当所加电压达到某一定值时，发生击穿；
C. 当电压降至某「值时，绝缘恢复而不发生击穿；
D. 有时还会出现绝缘击穿后又恢复正常，即使提高试验电压，也不再击穿的现象答案：BCD
237. T列检修项目哪些属于C类检修（）。
A. 电缆附件部分更换；
B. 周期性维护；
C. 例行试验；
D. 外观检查
答案：BCD
238. T列哪些缺陷属于电缆终端缺陷（）。
A. 设备线夹发热；
B. 支柱绝缘子破损、碎裂；
C. 引流线过紧；
D. 终端下方电缆保护管破损、封堵材料缺失
答案：ABCD
239. T列属于A类检修的是（）。
A. 电缆少量更换；
B. 电缆整条更换；
C. 电缆附件部分更换；
D. 电缆附件整批更换
答案：BD
240. 下列属于B类检修的是（）。
A. 更换或修复电缆线路附属设备；
B. 接地箱修复或更换；
C. 交叉互联箱修复或更换；
D. 诊断性试验
答案：ABCD
241. 下列属于C类检修的是（）。
A. 外观检查；
B. 专业巡检；
C. 周期性维护；
D. 例行试验
答案：ACD
242. 下列属于D类检修的是（）。
A. 不需要停电的电缆缺陷处理；
B. 通道缺陷处理；
C. 在线监测装置、综合监控装置检查维修；
D. 带电检测答案：ABCD
243. 下列属于电缆通道土建设施型式是哪些？
A. 电缆隧道；
B. 电缆沟；
C. 排管；
D. 直埋；
E. 电缆桥；
F. 电缆竖井
答案：ABCDEF
244. 下列属于检修试验信息的是（）。
A. 例行试验报告、诊断性试验报告；
B. 出厂试验报告、交接试验报告；
C. 在线监测和带电检测数据；
D. 专业化巡检记录、缺陷消除记录答案：AD
245. 下列属于生产管理资料的有（）。
A. 状态评价资料；
B. 运行维护设备分界点协议；
C. 故障统计报表、分折报告；
D. 年度运行工作总结
答案：ABCD
246. 下列属于运行信息的是（）。
A. 专业化巡检记录；
B. 设备巡视、维护、单相接地、故障跳闸、缺陷记录
C. 在线监测和带电检测数据；
D. 缺陷消除记录
答案：BC
247. 现场检测方法有将（）等补偿参数输入，进行修正，并选择适当的测温范围；。
A. 大气温度；
B. 相对湿度；
C. 测量距离；
D. 电压等级
答案：ABC
248. 修理故障电缆时，以下原则中正确的是（）。
A. 没有余度时，若电缆受潮部分不严重可以直接修理，无需切除；
B. 绝缘油或绝缘纸部分发生炭化时，可以直接修理，无需切除；
C. 修理烧伤的线芯时，不得减小截面积；
D. 电缆的绝缘和防水护层修理部分只能增强不能减弱。
答案：CD
249. 巡查人员发现重要缺陷时应（）。
A. 立即报告运行管理人员；
B. 作好记录，填写重要缺陷通知单；
C. 立即停电处理；
D. 抓紧时间安排处理。
答案：ABD
250. 巡视检查分为（）类。
A. 定期巡视；
B. 故障巡视；
C. 特殊巡视；
D. 随机巡视；
答案：ABC
251. 巡视检查分为（）巡视。
A. 定期；
B. 不定期；
C. 固定；
D. 不固定
答案：AB
252. 巡视检查可以分为（）、三类。
A. 定期巡视；
B. 特殊巡视；
C. 计划巡视；
D. 故障巡视
答案：ABD
253. 验收资料应包括（）。
A. 接头安装记录；
B. 质■量评定记录；
C. 制造厂提供的产品合格证；
D. 试验证明及安装图纸
答案：ABCD
254. ―般情况下，定期巡视周期为每3个月「次的是（）。
A. 35kV及以下电缆通道外部及户外终端；
B. 发电厂、变电站内电缆通道外部及户外终端；
C. 电缆通道内部；
D. 电缆
答案：BCD
255. "■般在安装完防火隔板后，可采用（）这些防火封堵措施。
A. 填充防火包；
B. 浇注无机防火堵料；
C. 包裹有机防火堵料；
D. 缠绕防火包带
答案：ABC
256. 以下属于电缆及通道检修B类检修项目的是？
A. 主要部件更换及加装；
B. 主要部件处理；
C. 其他部件批量更换及加装；
D. 例行试验
答案：ABC
257. 以下属于电缆及通道检修D类检修项目的是？
A. 专业巡检；
B. 不需停电的电缆缺陷处理；
C. 通道缺陷处理；
D. 在线监测装置、综合监控装置检查维修；
E. 带电监测；
F. 其他不需要线路停电配合的检修项目
答案：ABCDEF
258. 以下属于电缆及通道检修工作分类的是？
A. A 类；
B. B 类；
C. C 类；
D. D 类；
E. E类
答案：ABCD
259. 以下属于电缆通道维护内容的是（）。
A. 抽水清淤；
B. 砍剪树枝；
C. 带电检测；
D. 修复接地线；
E. 装设电缆标桩
答案：ABDE
260. 以下造成电缆过热，导致电缆故障的原因有（）。
A. 绝缘内气隙游离放电；
B. 电缆线路过负荷，导致瞬间过热；
C. 电缆周围环境散热不良；
D. 电缆敷设位置不当
答案：ACD
261. 引发短路故障的原因有（）。
A. 绝缘老化变质；
B. 机械外力破坏；
C. 雷击过电压；
D. 导线截面小
答案：ABC
262. 隐蔽工程（地基验槽、钢筋工程等）及关键工艺（附件安装等）的（）、（）、
 （）等应纳入竣工资料，投运后竣工资料整体移交运检单位。
A. 过程控制数码照片；
B. 通道构筑物结构检测报告；
C. 竣工图纸；
D. 竣工测量
答案：ABD
263. 应加强电力电缆和电缆附件（）的全过程管理。
A. 空型;
B. 采购；
C. 订货；
D. 验收；
E. 投运
答案：ACDE
264. 应严格进行到货验收，并开展到货检测。电缆及附件等设备（）时，验收组 织部门（建设管理单位）应通知生产运行单位人员到场。
A. 到货检查；
B. 到货验收；
C. 设备开盘（开箱）试验检测
答案：BC
265. 用户低压工程应提供（）资料，交供电企业审核。
A. 负荷组成情况；
B. 用电功率因数计算数据；
C. 主要生产设备、生产工艺耗电情况；
D. 用电设备清单
答案：AD
266. 用音频感应法探测电缆路径时，根据传感器感应线圈放置方向的不同，可分 为（）。
A. 音响法；
B. 音谷法；
C. 音峰法；
D. 音尖法
答案：BC
267. 有防水要求的电缆应有（）和（）阻水措施。
A. 纵向；
B. 径向；
C. 横向；
D. 上下
答案：AB
268. 与计划检修相比，状态检修的优点是（）。
A. 防止设备事故的发生；
B. 提?设备利用率；
C. 提高供电可靠率；
D. 节省了设备的维护费用。
答案：BCD
269. 与状态检修相比，计划检修的缺点有（）。
A. 维护费用高；
B. 维护工作量大；
C. 无法及时发现潜在故障；
D. 不利于供电安全
答案：ABC
270. 雨雪、大风天气或事故巡线，巡视人员应穿（）。
A. 导电鞋；
B. 雨靴；
C. 绝缘鞋；
D. 绝缘靴
答案：CD
271. 运检部门（或单位）应积极争取当地市政及规划建设管理部门的支持，在审 批破路及其他各项工程项目时，要求（）进行地下电力管线确认许可。
A. 设计单位；
B. 施工单位；
C. 监理单位；
D. 项目业主单位
答案：ABD
272. 运检单位应配备符合国家标准要求的气体检测设备，并明确保管（）。按规定 定期进行检验、维护，以保证良好、可靠。应及时消除有限空间气体伤害隐患， 进行通风改造。
A. 检测报告；
B. 气体检测设备；
C. 专责人员；
D. 工作职责
答案：CD
273. 运维单位巡视检查的一般要求有（）。
A. 对所管辖电缆及通道指定专人巡视；
B. 编制巡视检查工作计划；
C. 对巡视检查中发现的缺陷和隐患进行分析，及时安排处理并上报上级生产管理 部门；
D. 使用、占用预留通道和通道的预留部分履行审批手续
答案：ABCD
274. 运维单位宜对重要电缆、电缆附件等设备进行（）监测。
A. 温度；
B. 湿度；
C. 局部放电；
D. 金属护层接地电流
答案：ACD
275. 运维单位应参与电缆及通道的规划()等工作。
A. 路径选择；
B. 设计审计；
C. 设备选型；
D. 施工运行
答案：ABCD
276. 运维单位应加强电缆通道的准入管理，任何单位和个人进入电缆通道前，应 到运维单位办理许可手续，施工作业前应签订安全协议。施工单位进入电缆通道 工作前应做好()工作。
A. 排水；
B. 通风；
C. 防火；
D. 有毒气体检测
答案：ABD
277. 运维人员应经过技术培训并取得相应的技术资质，认真做好所管辖电缆及通 道的()工作，建立健全技术资料档案，并做到齐全、准确，与现场实际相符。
A. 巡视；
B. 维护；
C. 设计；
D. 缺陷管理；
答案：ABD
278. 运维人员应熟悉()等国家法律、法规和公司有关规定。
A. 《中华人民共和国电力法》；
B. 《电力设施保护条例》；
C. 《电力设施保护条例实施细则》；
D. 《国家电网公司电力设施保护工作管理办法》
答案：ABCD
279. 在电缆穿过()或进入电气盘、柜的孔洞处，应做防火封堵。
A. 竖井；
B. 变电站夹层；
C. 墙壁；
D. 楼板
答案：ABCD
280. 在电缆的敷设路径选择后，应编制设计书。设计书由封面、()等部分组成。
A. 目录；
B. 说明；
C. 设计图纸；
D. 材料表
答案：ABCD
281. 在电缆通道、夹层内使用的临时电源应满足()要求。工作人员撤离时应立 即断开电源。
A. 防盗；
B. 绝缘；
C. 防火；
D. 防潮
答案：BCD
282. 在电力电缆线路状态检修中，属于不停电工作类的检修有（）。
A. 较多的电缆线路附件更换、改造等；
B. 利用等电位方法进行检修、维护或更换；
C. 电缆线路综合性检修；
D. 在地电位上进行的不停电检查、检测、维护或更换；
E. 对电缆线路主要单元进行少量的整体性更换及加装
答案：BD
283. 在隧道或重要回路的电缆沟中，应设置阻火墙（防火墙）的部位有（）。
A. 公用主沟道的分支处；
B. 多段配电装置对应的沟道适当分段处；
C. 长距离沟道中相隔约300m或通风区段处；
D. 至控制室或配电装置的沟道入口、厂区围墙处。
答案：ABD
284. 在现场测绘要求中，电缆路径走向弯曲部分，分别测量出（）的距离，并沿 电缆测量出弯曲部分的长度，一并标注在图上。
A. 直轴；
B. 竖轴；
C. 横轴；
D. 纵轴
答案：AC
285. 正常状态避雷器C类检修中绝缘套管的检修内容有（）。
A. 检?外观有无破损、污秽，无异物附着；
B. 套管外绝缘有无污秽及放电痕迹；
C. 均压环无错位；
D. 清扫
答案：ABCD
286. 正常状态电缆本体C类检修外观检查：检查电缆是否存在（）、（）、（）等情 况，检查充油电缆是否存在渗漏油情况；。
A. 过度弯曲；
B. 过度拉伸；
C. 外部损伤；
D. 是否渗水
答案：ABC
287. 正常状态电缆本体C类检修外观检查：以下属于检查电缆抱箍、电缆夹具和 电缆衬垫是否存在的情况的是？
A. 锈蚀；
B. 破损；
C. 缺失；
D. 螺栓松动
答案：ABCD
288. 正常状态电缆本体C类检修项目包括()。
A. 外观检查；
B. 例行试验；
C. 诊断性试验；
D. 带电检测
答案：AB
289. 正常状态电缆接头C类检修包括检查电缆接头托架、夹具有无()等情况。
A. 偏移；
B. 锈蚀；
C. 破损；
D. 部件缺失
答案：ABCD
290. 正常状态电缆终端的绝缘套管进行C类检修，检修内容包括()。
A. 检查外观有无破损、污秽；
B. 套管外绝缘有无污秽及放电痕迹；
C. 检测上、下端面是否水平；
D. 清扫或复涂RTV
答案：ABD
291. 直流耐压试验对发现绝缘介质中的()等局部缺陷比较有利。
A. 气泡；
B. 机械损伤；
C. 电缆头；
D. 杂质
答案：AB
292. 直埋电缆在()等，应设置明显的路径标志或标桩。
A. 直线段每隔20m?60m处；
B. 电缆接头处；
C转弯处.
D. 进入建铝物处
答案：BCD
293. 质量管理工作(PDCA)循环顺序及每个阶段内容，以下说法正确的是()。
A. 计划、执行、检查、总结。；
B. 计划、检查、执行、总结。；
C. 计划阶段。经过研究分析，确定质量管理目标、项目和拟定相应的措施。；
D. 检?阶段。检查计划结果，复核计划内容。；
E. 执行阶段。根据预定目标和措施计划，落实执行部门和负责人。；
F. F总结阶段。总结成功的经验和失败的教训。
答案：ACF
294. 中性点非有效接地且允许带故障运行的电缆，不应进入()。
A. 隧道；
B. 密集敷设的沟槽；
C. 综合管廊电力仓；
D. 电缆沟
答案：ABC
295. 状态检测是利用利用红外热成像、局部放电、接地电流检测等专业无损检测 技术手段，综合评估并诊断电力设备的()等潜伏性故障。
A. 运行状况；
B. 绝缘老化；
C. 系统故障；
D. 工艺缺陷
答案：ABD
296. 状态评价中设备信息收集包括哪些()。
A. 投运前信息；
B. 运行信息；
C. 检修试验信息；
D. 家族缺陷信息
答案：ABCD
297. 资料应包括()等技术文件。
A. 接头安装记录及质量评定记录；
B. 制造厂提供的产品合格证；
C. 试验证明；
D. 安装图纸
答案：ABCD

三、判断题
1. “六防”包括高压电缆线路防外破、防火、防水、防过热、防附属设备异常、 防虫害(简称“六防”)工作。
答案：X
2. “六防”包括高压电缆线路防外破、防火、防水、防过热、防附属设备异常、 防有害气体(简称"六防”)工作。
答案：V
3. 《国家电网公司高压电缆专业管理规定》适用于公司系统110千伏及以上电压 等级电力电缆专业管理。
答案：X
4.110 (66) kV及以上电缆通道外部及户外终端巡视：每1个月巡视一次。
答案：X
5.110kV及以上电力电缆站外户外终端应有检修平台，并满足安全距离要求，对 其高度无要求。
答案：X
6.110kV及以上交联聚乙烯绝缘电缆中间接头的位置应尽量布置在干燥地点，直 埋敷设的中间接头必须有防水外壳。
答案：V
7.220kV电缆线路红外测温周期应为3个月。
答案：V
8.当水平通道中含有35kV以上高压电缆，或为满足引入柜盘的电缆符合允许弯 曲半径要求时，宜按由下而上的什么顺序排列。
答案：V
9.导体标称截面1200mm2、220kV交联聚乙烯绝缘电缆整体预制橡胶绝缘件绝缘 接头，玻璃钢外壳内含防水浇注剂，表示为：YJJJI1127/220IX 1200
答案：V
10. 电缆高频局部放电检测适用于H。kV及以上电缆线路，重点检测电缆终端、 接头绝缘缺陷。
答案：V
11. 电缆运检部门应要求审查单位在可研审查前1个月提供高压电缆项目完整的 书面资料。
答案：X
12. 对于H。kV及以上电缆户内、外终端，一般1?3个月进行一次定期巡视检 查。
答案：V
13. 对于中低压电缆与高压电缆同通道敷设的情况，应将中低压电缆与高压电缆 采取防火隔离措施。
答案：X
14. 对于中低压电缆与高压电缆同通道敷设的情况，应将中低压电缆中间接头与 高压电缆采取防火隔离措施。
答案：V
15. 二次脉冲法可认为是故障点在高压放电电孤存在状态时的低压脉冲比较法。
答案：V
16. 级高压电缆及通道：高压电缆线路红外成像、接地电流检测周期不应超过 90天，每年宜开展1次局放检测工作；
答案：V
17. 二级高压电缆及通道：通道内部巡视周期不应超过60天，地面巡视周期不应 超过15天
答案：X
18.二级高压电缆及通道：通道内部巡视周期不应超过90天，地面巡视周期不应 超过15天
答案：V
19. 二级高压电缆及通道：通道内部巡视周期不应超过90天，地面巡视周期不应 超过30天
答案：X
20. 二级高压电缆及通道：通道危急、严重缺陷随时发现随时处理，一般缺陷180 天内处理。
答案：V
21. 二级高压电缆通道：正常方式下，包括因通道原因可造成3座及以下110千 伏变电站全停的高压电缆通道
答案：X
22.二级高压电缆通道包括二级高压电缆线路所在通道。
答案：V
23. 二级高压电缆通道指正常方式下，因通道原因可造成3座及以下110千伏变 电站全停的高压电缆通道；二级高压电缆线路所在通道。
答案：X
24. 高压电缆、高压电缆附件选型时，应充分考虑防潮防水的要求，电缆交叉互联 接地箱、直接接地箱的防水密封性能满足IP57的要求，同轴电缆、单芯电缆进 出交叉互联接地箱、直接接地箱部位，应做好防水封堵。
答案：X
25. 高压电缆附件选型时应充分考虑防潮防水要求。当?用直埋、排管、电缆沟等 容易接触水分的敷设方式时，应选用有玻璃钢保护盒（含铜壳和防水浇注剂）或 铜壳（含防水浇注剂），不应选用无保护盒产品。
答案：V
26. 高压电缆故障跳闸后，运检单位应及时开展故障巡视，查找故障点，分析故障 原因并及时上报。故障原因明确后，要分析在运设备同类风险，及时采取有效措 施。
答案：V
27. 高压电缆红外检测时，电缆应带电运行，且运行时间不应超过24小时，并尽 量移开或避开电缆与测温仪之间的遮挡物，如玻璃窗、门或盖板等；需对电缆线 路各处分别进行测量，避免遗漏测量部位；最好在设备负荷高峰状态下进行，一 般不低于额定负荷30%0
答案：X
28. 高压电缆红外检测时，应带电运行，且运行时间应该在12小时以上，并尽量 移开或避开电缆与测温仪之间的遮挡物。
答案：X
29. 高压电缆户外终端优先设置在站内，具备双回检修的作业空间，并保证足够的 安全距离。
答案：X
30. 高压电缆及通道可研阶段的修改意见已落实，对应可研评审纪要，核查相关意 见和建议的落实情况，没有落实到位的应继续加强监督。
答案：V
31. 高压电缆通道断面占用率高、环境温度高等区段，应视通道具体运行状况，结 合隐患、风险排查、分析和评估结果，确保新增电缆不减少通道隐患和风险水平。
答案：X
32. 高压电缆通道断面占用率高、环境温度高等区段，应视通道具体运行状况，结 合隐患、风险排查、分析和评估结果，确保新增电缆不增加通道隐患和风险水平。
答案：V
33. 高压电缆通道防坍塌措施要求电缆通道的定期检测周期，按以下原则开展：超 过设计使用寿命的根据劣化趋势制定检测周期，未超过使用寿命年限的必要时开 展检测。
答案：V
34. 高压电缆通道防坍塌措施要求电缆通道的定期检测周期，按以下原则开展：超 过设计使用寿命的根据劣化趋势制定检测周期，未超过使用寿命年限的不必要时 开展检测。
答案：X
35. 高压电缆通道防坍塌措施中要求应对高压电缆通道开展结构检测。
答案：V
36. 高压电缆通道共分为三个级别，一、二级对应重要高压电缆通道，三级对应一 般高压电缆通道。
答案：X
37. 高压电缆通道共分为三个级别，一级对应重要高压电缆通道，二、三级对应一 般高压电缆通道。
答案：V
38. 高压电缆线路防盗窃措施要求。电缆通道结构检测工作应分三类：第…类为日 常巡视检查，由运检单位进行；第二类为一般性结构定期检测，由各运检单位委 托具备资质的专业结构检测机构进行；第三类为特殊性检测，针对较重大事件或 存在特殊原因需要进行的应急检测，由运检单位委托具备资质的专业结构检测机 构进行。
答案：V
39. 高压电缆线路防盗窃措施要求对于置于地面上的接地箱，应采取必要的防雨、 防水措施。
答案：X
40. 高压电缆线路防盗窃措施要求加强电缆通道定期巡视及维护。重要电缆通道 隧道出入口、工作井宜加装监控系统。
答案：V
41. 高压电缆线路防盗窃措施有加强接地箱、交叉互联箱、接地电缆、回流电缆等 附属设备防盗工作，必要时采取视频监控、防盗井盖等措施。应加强盗窃易发地 区的电缆设施巡视，发现问题及时处理。
答案：V
42. 高压电缆线路防盗窃措施有加强接地箱、交叉互联箱、接地电缆、回流电缆等 附属设备防盗工作，必要时采取视频监控、专人看管等措施。应加强盗窃易发地 区的电缆设施巡视，发现问题及时处理。
答案：X
43. 高压电缆线路防外力破坏措施中因施工必须挖掘而暴露的电缆或通道，工程 结束覆土后，运检人员应检查电缆及相关设施是否完好，安放位置是否正确，待 恢复原状后，方可离开现场。
答案：X
44. 高压电缆线路防外力破坏措施中因施工必须挖掘而暴露的电缆或通道，工程 结束覆土前，运检人员应检查电缆及相关设施是否完好，安放位置是否正确，待 恢复原状后，方可离开现场。
答案：V
45. 高压电缆线路防外力破坏措施中因施工必须挖掘而暴露的电缆或通道，应由 监理人员在场监护。
答案：X
46. 高压电缆线路防外力破坏措施中因施工必须挖掘而暴露的电缆或通道，应由 运检人员在场监护，并告知施工人员有关施工注意事项和保护措施。
答案：V
47. 高压电缆线路防外力破坏措施中因施工必须挖掘而暴露的电缆或通道，应由 运检人员在场监护。
答案：V
48. 高压电缆线路金属连接部位红外诊断测试结果相间温差N10°C,结果判断为缺 陷。
答案：V
49. 高压电缆线路金属连接部位红外诊断测试结果相间温差N4°C,结果判断为缺 陷。
答案：X
50. 高压电缆线路运维工作由国网运检部归口管理，各级运检部门分级负责，中国 电科院、省电科院提供技术支撑，省检修公司、地（市）公司具体实施。
答案：V
51. 高压电缆线路运维工作由国网运检部归口管理，省检修公司、地（市）公司负 责，中国电科院、省电科院提供技术支撑，各级运检部门分级具体实施。
答案：X
52. 高压电缆线路终端、接头红外诊断测试结果相间温差N10°C,结果判断为缺陷。
答案：X
53. 高压电缆线路终端、接头红外诊断测试结果相间温差》4°C,结果判断为缺陷。
答案：V
54. 高压脉冲法故障测距，当测试脉冲为电流波时，对于短路反射波形为负全反 射。
答案：X
55. 高压脉冲法故障测距，当测试脉冲为电压波时，对于开路反射波形为正全反 射。
答案：V
56. 高压脉冲法是「种无烧穿故障点的测距方法。
答案：V
57. 工作要求中高压电缆故障跳闸后，运检单位应及时开展故障巡视，查找故障 点，分析故障原因并及时上报。跳闸原因没有确认时，可以送电。
答案：X
58. 工作要求中高压电缆故障跳闸后，运检单位应及时开展故障巡视，查找故障 点，分析故障原因并及时上报。跳闸原因没有确认时，严禁盲目送电。
答案：V
59. 工作要求中高压电缆线路“六防”工作应遵循“全程管控、重在检查”的原则， 加强设计、施工、验收、运行、检修等环节管控，提升高压电缆线路精益化管理 水平。
答案：X
60. 工作要求中高压电缆线路“六防”工作应遵循“全程管控、重在预防”的原则， 加强设计、施工、验收、运行、检修等环节管控，提升高压电缆线路精益化管理 水平。
答案：V
61. 国电科院职责有组织制定公司高压电缆线路相关管理制度和技术标准。
答案：V
62. 红外测温不应在天气恶劣情况下进行检测，检测时风速一般不大于l。m/S。
答案：X
63. 红外检测时，电缆应带电运行，且运行时间应该在24小时以上，并尽量移开 或避开电缆与测温仪之间的遮挡物。
答案：V
64. 机械敷设电缆的速度不宜超过15m/min, 110千伏及以上电缆或在较复杂路径 上敷设时，其速度应适当放慢，其速度不宜超过6?7m/min。
答案：V
65. 技术淘汰设备、故障设备已无修复利用价值的，可按照财务相关原则予以报 废。
答案：V
66. 剪贴板是RAN中一块临时存放交换信息的区域。
答案：V
67. 交联聚乙烯电缆金属护套或金属屏蔽层，在系统发生短路时一般不作为短路 电流的通道。所以，金属护套或金属屏蔽层只要密封或屏蔽效果良好就行，其截 面大小和连接情况是无关紧要的。
答案：X
68. 结合年度重要高压电缆通道风险评估工作，分析新增电缆对通道各风险因素 的影响。评估为中、高风险状态的通道，原则上不允许新增电缆进入；评估为低 风险状态的通道，应综合评估通道新增电缆的可行性，确保新增电缆不增加通道 风险水平。
答案：X
69. 配网电缆可以进入330千伏及以上高压电缆通道。
答案：X
70. 三级高压电缆通道将所有管孔进行防水封堵。
答案：X
71. 声测法是利用直流高压试验设备向电容器充电、储能。当电压达到某「数值 时，经过放电间隙向故障线芯放电。
答案：V
72. 手车式高压开关柜在断路器等主要设备发生故障或需要检修时，可随时拉出， 同类备用手车，即可恢复供电。
答案：V
73. 隧道内高压电缆线路应配置测温、接地环流等监测装置。
答案：V
74. 未按公司相关制度、标准要求落实防火防爆隔离措施的电缆不应进入高压电缆通道
答案：V
75. 一、二级高压电缆通道，具备安装条件的隧道应配置自动排水设备，同时所有 管孔应进行防水封堵。
答案：X
76. 一级高压电缆及通道：330千伏及以上高压电缆线路红外成像、接地电流检测 周期不应超过30天，剩余一级高压电缆线路检测周期不应超过45天；
答案：V
77. 」级高压电缆及通道：330千伏及以上高压电缆线路红外成像、接地电流检测 周期不应超过35天，剩余一级高压电缆线路检测周期不应超过40天；
答案：X
78.  级高压电缆及通道：每年应至少开展1次局放检测，针对冬季低气温、夏 季大负荷等情况，宜根据实际情况缩短检测周期或采取24小时监测；
答案：V
79. 一级高压电缆及通道：每年应至少开展2次局放检测，针对冬季低气温、夏 季大负荷等情况，宜根据实际情况缩短检测周期或采取24小时监测；
答案：X
80. 一级高压电缆及通道：通道内部巡视周期不应超过45天，地面巡视周期不应 超过15天；
答案：V
81. 二级高压电缆及通道：危急、严重缺陷随时发现随时处理”一般缺陷180天内 处理。
答案：X
82. 一级高压电缆通道：具备安装条件的隧道应配置自动排水设备，同时所有管孔 应进行防水封堵。
答案：V
83. 一级高压电缆通道：隧道、沟道中的高压电缆接头处应采用防火防爆隔离措 施，不同电压等级的电缆之间不必采用防火隔离措施；
答案：X
84. 一级高压电缆通道：应开展定期检测，并针对重大事件或特原因进行特殊性检 测，对于临近设计使用寿命或存在坍塌隐患的隧道应采用临时支护和永久性治理 相结合的方式确保通道安全运行；应根据通道型式和运行环境合理配置机器人、 视频、出入口监控、外力振动等在线监控设备。
答案：V
85. 一级高压电缆通道：正常方式下，包括因通道原因可造成1座及以上220千 伏及以上变电站全停的高压电缆通道，或造成3座及以上110千伏变电站全停的 高压电缆通道；
答案：V
86. 一级高压电缆通道：正常方式下，包括因通道原因可造成5级及以上电网事 件的高压电缆通道
答案：X
87. 一级高压电缆通道是指一级高压电缆线路所在通道。
答案：X
88. 应对高压电缆通道开展结构检测。必要时由运检单位委托具备资质的专业结 构检测机构进行。
答案：V
89. 用负高压烧穿故障点的效果要比正高压或交流高压烧穿故障点好得多，烧穿 电流一般为毫安级即可，当故障点形成低而稳定的电阻通道时，即可使用电桥法 进行故障粗测。
答案：V
90. 振荡波局放检测采用LCR阻尼振荡原理，由仪器高压交流电源对被试电缆充 电至试验电压，关合高压开关，使仪器电抗、被试电缆电容和回路电阻构成LCR 回路并发生阻尼振荡。在振荡电压作用下测量电缆内部潜在缺陷产生的局部放电。
答案：X
91. 中性点非有效接地方式且允许带故障运行的电力电缆线路，经做好防火隔离 措施后可与H。kV及以上电压等级电缆线路共用隧道、电缆沟、综合管廊电力 舱。
答案：X
92. 逐步疏导高压电缆通道存量电缆可以针对高压电缆通道中密集敷设区段，断 面占用率高及环境温度高等易导致大面积停电的区段，综合考虑高压电缆通道级 别和“六防”措施落实情况，逐步疏导通道内电缆，不断降低风险水平。
答案：V
93.10kV电缆线路停电检修的试验按DL/T393―2010要求执行，66kV级以上电 压等级电缆线路停电检修的试验按Q/GDW643要求执行
答案：X
94.35kV及以下开关柜、分接箱、环网柜内的电缆终端每1-3年结合停电巡视检 查一次。
答案：X
95.35kV冷缩式电力电缆中间头，在绕包防水带时，防水带应覆盖接头两端的电 缆内护套足够长度。
答案：V
96. 变电站（含配电站、环网柜、箱式变）至架空线间或变电站（含配电站、环网柜、 箱式变）间的连接电缆检修试验等工作，应办理电力电缆施工票。
答案：X
97. 当电缆本体为注意、异常、严重状态，且出现电缆外护套损伤缺陷时，需进行 修复，修复后再次测量外护套绝缘电阻，并进行直流耐压试验。外护套绝缘电阻 用2500V兆欧表测量，并且直流耐压试验不击穿。35kV及以上电缆试验项目的 基准周期为3年。
答案：X
98. 电缆金属护层接地电流检测适用于35kV及以上电缆线路，重点检测电缆接地 系统缺陷。
答案：X
99. 电缆通道与变配电站房连通处应做好防渗漏封堵，防止管道中积水流入变配 电站房内。
答案：V
100. 对于配电设备，除了进行定期的正常巡视外，还要在高峰负荷时，选择无月 光的夜晚进行夜间巡视。
答案：V
101. 配电盘配线时，为加强盘后配线的绝缘强度和便于维护管理，导线均应套以 黄（V相）、绿（U相）、红（W相）相应颜色的塑料软管，中性线用黑色。
答案：X
102. 运维单位应开展定期评价和动态评价，定期评价35kV及以上电缆2年1次。
答案：X
103. “六防”防过热措施中安装了在线测温系统的电缆线路，电缆运检人员应每 天至少2次浏览系统运行情况，掌握电缆温度分布情况。
答案：X
104. “六防”防火电缆通道中宜设置防火墙或防火隔断；电缆竖井中应分层设置 防火隔板；电缆通道与变电站和重要用户的接合处应设置防火隔断。
答案：V
105.“六防”防火要求中采用排管、电缆沟、隧道、桥梁及桥架敷设的阻燃电缆， 其成束阻燃性能等级应不低于C类。除直埋电缆外，电缆接头应采用必要的防火 防爆措施。隧道和电缆沟内的低压电缆及光缆应单独敷设在防火槽盒（阻燃子管）内，余缆应加装防火盒。
答案：J"
106. “六防”防火要求中电缆夹层、电缆隧道宜设置火情监测报警系统和排烟通 风设施。
答案：V
107. “六防”防火要求中电缆通道、夹层内使用的临时电源应满足绝缘、防火、 防潮要求。工作人员撤离时应及时断开电源。
答案：V
108. “六防”防火要求中运检单位加强通道内动火作业审批手续的管理，落实各 项消防安全保障措施，重要通道及重点部位宜配备温度监控系统。
答案：V
109. “六防”防火要求中运检单位应对电缆通道临近易燃易爆管线、加油站情况 进行排查，与相关单位对接，建立隐患台账，对电缆通道采取差异化管控措施。
答案：V
110. “六防”防水措施中当地下水位高于电缆埋设位置高程时，应选用有横向阻 水结构的电缆。
答案：X
111. "六防”防水措施中电力隧道通风亭、投料孔应高出地面，并具有防渗漏、 防地表滞水措施。
答案：V
112. u六防”防水措施中电力隧道应有不小于0. 7%的纵向排水坡度，沿排水方 向适当距离设置集水井，电缆隧道底部应有流水沟，必要时设置排水泵，排水泵 应有自动启停装置。
答案：X
113. “六防”防水措施中位于绿化带内的电缆井应与地面齐平。
答案：X
114. “设备本身及周围环境和处理方式出现不正常情况，-般不威胁设备的安全 运行，可列入小修计划进行处理的缺陷”以上是指一般缺陷。
答案：V
115. 《电缆线路状态评价导则》规定视状态量从轻到重分为四个等级，分别为I、 II、III和IV级，其对应的基本扣分值为2、4、6、8分。
答案：X
116. 《电力电缆及通道检修规程》中的C类检修是指电缆及通道局部性的检修, 部件的解体检查、维修、更换和试验。
答案：X
117.66kV及以上电缆线路每一个月巡视一次。
答案：X
118.A类检修是指电缆线路的整体解体性检查、维修、更换和试验。
答案：V
119.B类检修是指电缆线路局部性的检修，部件的解体检查、维修、更换和试验。
答案：V
120. CD-71型数字式波形显示电缆故障测距仪在低脉冲方式下不可以单独使用。
答案：X
121. C类检修正常周期宜比试验周期短。
答案：
122. D类检修是指对电缆线路在不停电状态下的带电测试、外观检查和维修。
答案：V
123. GIS （地理信息系统）是一个基于数据库管理系统的分析和管理空间对象的 信息系统。
答案：X
124. GPS的基本定位原理是卫星不间断的发送自身的星历参数和时间信息，用户 接收到这些信息后，可求出卫星至用户接收机的距离经过计算求出接收机的三维 位置、三维方向以及运动速度和时间。
答案：V
125. T-903型故障测距仪，应用低压脉冲法的原理，在低压脉冲反射的工作方式 下，可对电缆的断线、低阻、接地、短路故障进行测距。
答案：V
126. 安质部应加强通道内动火作业审批手续的管理，落实各项消防安全保障措施, 重要通道及重点部位宜配备温度监控系统。
答案：X
127. 安装了在线测温系统的电缆线路，电缆运检人员应每工作日浏览系统运行情 况，掌握电缆温度分布情况。对温度异常应及时采取必要措施。
答案：X
128. 被测电缆本体及附件应当绝缘良好，存在故障的电缆可以进行测试。
答案：X
129. 被评价为“严重状态”的电缆线路应立即安排B类或A类检修。
答案：V
130. 避雷器计数器电流表指数为零，原因可能是电流表故障，应进行停电检查。
答案：X
131. 测量电力设备的泄漏电流不能发现电力设备绝缘贯通的集中性缺陷。
答案：X
132. 测量绝缘电阻是检查电缆绝缘最简便的方法，其目的是检查电缆绝缘是否老 化、受潮，以及耐压试验中暴露出来的绝缘缺陷。
答案：V
133. 测温检测对于新设备投运及A、B类检修后的电缆接头应在2个月内完成检 测。
答案：X
134. 敞开井盖板缺损或不平整，应定性为危急缺陷。
答案：X
135. 当发现熔体熔断时，不可更换熔体后立即投入运行，应先分析造成熔断的原 因，查出故障所在并修复后再投人运行。
答案：V
136. 当使用CD-81型多功能电缆故障定点仪进行声磁同步精确定点时，应选择周 期放电模式。
答案：V
137. 当试验电压升至某一值时，故障点击穿放电，电流突然升高，电压突然下降 是闪络性故障的特性。
答案：V
138. 低压脉冲反射法测量电缆故障的优点是：简单、直观、不需要知道电缆的准 确长度等原始技术资料。
答案：V
139. 地理信息系统（GIS系统）属于地面数据管理系统，具有一般数据管理系统 所具有的数据输入、储存、索引等基本功能。
答案：X
140. 地理信息系统的技术系统由计算机硬件、软件和相关的方法过程所组成。
答案：V
141. 地理信息系统可用以支J心间数据的?集、管理、处理、分析、建模和显示， 以便解决复杂的规划和管理问题。
答案：V
142. 地理信息系统是一种特定的十分重要的空间信息系统。
答案：V
143. 地理走向图属于电缆的运行资料。
答案：X
144. 地下电力电缆寻找故障困难，必须使用专门仪器进行测量，并要求测试人员 具备一定专业技术水平和能力，在复杂的电力系统中寻找电缆故障更为困难。
答案：X
145. 电缆本体（护套、铠装等）严重变形，可能伤及主绝缘；电缆本体遭受外力弯 曲半径M20D,出现异常变形属于危急缺陷，对应状态量是本体变形。
答案：X
146. 电缆层、电缆工井或隧道因排管渗漏积水，应定性为一般缺陷。
答案：V
147. 电缆穿越墙、洞、楼板两端刷防火涂料的长度距建筑物的距离不得小于Im。
答案：V
148. 电缆导体故障一般具体表现为电缆线芯发生断线、不完全断线及断线接地的 故障等。
答案：V
149. 电缆导体故障一般具体表现为电缆线芯或金属屏蔽层发生断线、不完全断线 及断线接地的故障等。
答案：V
150. 电缆的一芯或多芯对地绝缘电阻或者芯与芯之间的绝缘电阻大于200Q,此 为低电阻故障或短路故障。
答案：X
151. 电缆低阻接地或短路故障，表现为单芯或多芯对地的绝缘电阻或芯与芯之间 的绝缘电阻低于正常阻值。
答案：V
152. 电缆地理信息管理系统称为APS。
答案：X
153. 电缆断线并接地故障，表现为有一芯或多芯断开而且经电阻接地。
答案：V
154. 电缆敷设时其路径必须严格按照设计图纸，不得随意更改。
答案：V
155. 电缆工程的防火设施应与主体工程同时设计、同时施工、同时验收，防火设 施未验收合格的电缆线路不得投入运行。
答案：V
156. 电缆固定要牢固，防止脱落，避免使电缆受机械振动影响，并应做好防火和 防机械损伤措施。
答案：V
157. 电缆故障按故障发生的直接原因可以分为试验击穿故障和在运行中发生的 故障。
答案：V
158. 电缆故障测距，称为电缆故障点粗测，电缆故障定点，称为电缆故障点精确 定点。
答案：V
159. 电缆故障处理完毕，应进行故障分析，查明故障原因，制定防范措施，完成 故障分析报告。
答案：V
160. 电缆故障的测寻一般分故障类型判别、故障测距和精确定位?个步骤。
答案：V
161. 电缆故障的定点方法主要有两种：感应法、声测法。
答案：V
162. 电缆故障的探测一般要经过诊断、测距两个步骤。
答案：X
163. 电缆故障点击穿基本上可分为，电击穿与热击穿两种形式。
答案：V
164. 电缆故障接头恢复后，可不必核对相位，经耐压试验合格后，即可恢复运行。
答案：X
165. 电缆故障精确定点声测法适用于所有类型故障的定点，应用该方法进行故障 定点可以实现基本不受外界环境的干扰。
答案：X
166. 电缆及通道检修应坚持“安全第一，预防为主，综合治理”的方针，以及“应 修必修、修必修好”的原则，严格执行Q/GDW1799.2―2013的有关规定，确保 人身、电网、设备的安全。
答案：V
167. 电缆技术资料应有专人管理，建立图纸、资料清册，做到目录齐全、分类清 晰、一线一档、检索方便。
答案：V
168. 电缆夹层、电缆工井或隧道因排管渗漏积水，应定性为一般缺陷。
答案：V
169. 电缆检测时在安全距离允许的范围下，红外仪器宜尽量靠近被测设备，使被 测设备充满整个仪器的视场，以提高仪器对被测设备表面细节的分辨能力及测温 精度，必要时，应使用中、长焦距镜头。
答案：V
170. 电缆接头耐压试验不合格属于危急缺陷。
答案：V
171. 电缆接头验收对密封防水保护层处理、相间和相对地距离应符合施工工艺、 设计和运行规程要求。
答案：V
172. 电缆接头应加装防火槽盒或采取其他防火隔离措施。
答案：V
173. 电缆金属护套受损，应定义为危急缺陷。
答案：V
174. 电缆金属性接地故障，由于其短路（接地）电阻很低，约为几欧或几十欧， 如用声测法定点往往听不到放电声。这时需将经初测确定的电缆故障段挖出，用 测量电缆金属护套跨步电压的方法定点。
答案：V
175. 电缆金属性接地故障时,用跨步电位法定点。
答案：V
176. 电缆绝缘的缺陷可分为集中性和分布性两大类。
答案：V
177. 电缆绝缘的缺陷之一是绝缘中存在气泡或气隙，会使绝缘在工作电压下发生 局部放电而逐步扩展使绝缘损坏。
答案：V
178. 电缆绝缘电阻偏低或三相不平衡系数偏大，属于三类缺陷。
答案：V
179. 电缆竣工图纸上的电缆资料绘制到CIS总图上，其图形信息与电缆资料信息 应一一对应
答案：V
180. 电缆两芯或鱼芯之间发生绝缘击穿的故障，称为短路故障。
答案：V
181. 电缆路径附近施工的安全组织措施是否完备，是电缆线路正常巡视检查的项 目之一。
答案：X
182. 电缆路径上应设立明显的警示标志，对可能发生外力破坏的区段应加强监视, 并采取可靠的防护措施。对处于施工区域的电缆线路，应设置警告标志牌，标明 保护范围。
答案：V
183. 电缆路径应合法，满足安全运行要求，应进入规划红线范围。
答案：X
184. 电缆密集区域的在役接头应加装防火槽盒或采取其他防火隔离措施。变电站 夹层内在役接头应同时移出，电力电缆切改或故障抢修时，应将接头布置在站内 的电缆通道内。
答案：X
185. 电缆铅包龟裂故障多发生在垂直敷设高度较高的电缆头下部，一般在杆塔上 的电缆必较多。
答案：V
186. 电缆缺陷消除后，缺陷记录可以不留存。
答案：V
187. 电缆三相导体发生短路或接地故障后，可以用本体导线构成测试回路。
答案：X
188. 电缆设备一类缺陷的定义是：对人体和设备安全有一定影响的缺陷。
答案：X
189. 电缆设计施工图画出的电缆线路敷设路径走向，施工人员应在施工前图到现 场进行勘察，了解电缆线路的实际路径走向。
答案：V
190. 电缆试验报告是电缆常规试验项目的技术参数和设备绝缘状况的综合体现， 是极为重要的技术资料。
答案：V
191. 电缆隧道应有良好通风、照明、通信和防火措施，必要时应设置安全出口。
答案：V
192. 电缆隧道应有完善的防水封堵和排水措施，确保隧道不积水。其它直埋电缆 通道应采取适当的防水封堵和排水措施，确保电缆中间接头、交叉互联接地箱、 直接接地箱等不浸水，电缆本体不长期浸水。
答案：X
193. 电缆通道检修除需电缆配合停电的工作外，其他均执行C类检修。
答案：X
194. 电缆通道接近加油站类构筑物时，通道（含工作井）与加油站地下直埋式油 罐的安全距离应满足GB50156的要求，且加油站建筑红线内不应设工作井。
答案：V
195. 电缆通道两侧应对称设置标识标牌，每块标识标牌设置间距一般不大于40m。
答案：X
196. 电缆通道邻近其他电缆通道时，应采取合理措施，加强监视，防止电缆损害 或导致火灾。
答案：X
197. 电缆通道临近易燃或腐蚀性介质的存储容器、输送管道时，应加强监视，及 时发现渗漏情况，防止电缆损害或导致火灾。
答案：V
198. 电缆通道内应对各种孔洞进行有效防渗漏封堵并配置排水系统。排水系统应 满足隧道最高扬程要求，上端应设逆止阀以防止回水,积水应排入市政排水系统。
答案：V
199. 电缆通道设置在绿化带内时，工作井出口处高度应高于绿化带地面不小于 200mm 。
答案：X
200. 电缆通道形式应满足电缆敷设要求，应避免连续采用非开挖，非开挖不宜过 长，排管路径尽量保持直线，减少转弯，应进行牵引力和侧压力计算，必要时加 设直通接头。
答案：V
201. 电缆通道宜布置在人行道、非机动车道及绿化带下方，通风口、工井口、互联 箱应布置在人行道、非机动车道及绿化带上方。
答案：X
202. 电缆通道与公路、铁路交叉时，宜采用排管型式；房屋、广场的地段、规划 作为道路的地段、机动车重载的地段（例如穿越道路、绿化带、小型建筑物等） 宜采用隧道型式。
答案：X
203. 电缆通道与煤气（或天然气）管道临近平行时，应采取有效措施及时发现煤 气（或天然气）泄漏进入通道的现象并及时处理
答案：V
204. 电缆通道在道路下方的规划位置，宜布置在人行道、非机动车道及绿化带下 方。设置在绿化带内时，工作井出口处高度应高于绿化带地面不小于300mm。
答案：V
205. 电缆通道中宜设置防火墙或防火隔断；电缆竖井中应分层设置防火隔板；电 缆通道与变电站和重要用户的接合处应设置防火隔断。
答案：V
206. 电缆温度在线监测按照测温点的分布情况，分为分布式和点散式温度监测系 统。
答案：V
207. 电缆线路GIS是以城市测绘部门提供的电子地图数据库为平台，把电缆线路 路径、敷图设方式、接头位置及其他有关资料输人计算机的一个系统。
答案：V
208. 电缆线路的电缆终端铭牌应标明电压等级、电缆线路名称、相位、对端设备 等信息，黑底白字，用螺栓安装固定。
答案：V
209. 电缆线路的定额管理形式根据其工作性质分为生产维护管理和工程建设性 管理两大部分。
答案：V
210. 电缆线路的防火设施必须与主体工程同时施工、同时投运、同时验收。
答案：X
211 .电缆线路的检修工作，是电缆安全运行管理工作的重要环节。
答案：V
212. 电缆线路的设备管理分三类，即一类设备为：各类项目合格齐全。
答案：X
213. 电缆线路的状态检修策略既包括年度检修计划的制定，也包括缺陷处理、试 验、不停电的维修和检查等。检修策略应根据设备状态评价的结果动态调整。
答案：V
214. 电缆线路验收内容包括电缆及附件的敷设安装、电缆路径、附属设施、交接 试验等资料和试验的验收。
答案：V
215. 电缆线路总图、电缆系统接线图、电缆线路竣工图、电缆断面图、电缆接头 和终端的装配图以及有关土建工程的结构图（如排管、人井、隧道）等称为电缆线 路的共同性资料。
答案：V
216. 电缆芯中一芯或数芯断开，称为开路故障。
答案：V
217. 电缆巡视应沿电缆逐个接头、终端建档进行并实行立体式巡视，不得出现漏 点（段）。
答案：V
218. 电缆终端表面严重积污达到严重状态，进行B类检修，并更换终端。对于污 秽等级上升的区域，更换时应提高电缆终端爬距。
答案：V
219. 电缆终端的终端套管外绝缘破损、存在明显放电痕迹，异味和异常响声的属 于严重缺陷。
答案：X
220. 电缆终端固定件松动、锈蚀、支撑瓷瓶外套开裂属于严重缺陷。
答案：V
221. 电缆终端绝缘套管破损并被判断为异常状态，应进行C类或B类检修，检修 内容为更换外绝缘绝缘套管，充油式电缆终端须同时更换绝缘油，需要时可进行 电缆及附件内的电缆油取样试验，不需更换终端。
答案：X
222. 电缆终端缺陷处理设备线夹发热同一线路相间温差不超过20K,温度不超过80 °C
答案：X
223. 电力电缆的分布性缺陷是指由于受潮、过热、动力负荷及长时间过电压的作 用导致的电气设备局部绝缘性能下降。
答案：X
224. 电力电缆沟（槽）开挖时，应将路面铺设材料和泥土分别堆置，堆置处和沟 槽之间应保留通道供施工人员正常行走。
答案：V
225. 电力电缆及通道巡视检?分为定期巡视、故障巡视两类。
答案：X
226. 电力电缆检修后，验收时如有的设备个别项目未达验收标准，而系统急需投 入运行时，不需经主管局总工程师批准。
答案：X
227. 电力电缆路径走向图是描述电缆敷设、安装、连接、走向的具体布置及工艺 要求的简图。
答案：V
228. 电力电缆路径走向图是描述电缆敷设、安装、连接、走向的具体布置及工艺 要求的图，由电缆管线图、路径图等组成。
答案：X
229. 电力电缆线路定期巡视的周期为1个月。
答案：X
230. 电力电缆原始资料包括：计划任务书、电缆线路设计书、线路许可证、电缆 出厂质量保证书，沿线有关单位的协议书等，电缆准确的长度、截面面积、截面 图、电源、电缆型号安装日期、线路参数。
答案：V
231. 电力电缆终端套管断裂，为一般缺陷。
答案：X
232. 电力电缆终端头有放电现象属于一类缺陷。
答案：V
233. 电力电缆作业，在电缆隧（沟）道内巡视时，工作人员应携带便携式气体测 试仪，通风不良时还应携带正压式空气呼吸器。
答案：V
234. 电力系统的技术资料是分析处理电气故障和事故的依据。
答案：V
235. 电力系统发生故障时，其短路电流为电容性电流。
答案：X
236. 电力线路发生接地故障时，在接地点周围将产生跨步电压。
答案：V
237. 电阻电桥法可以用来测试电缆的三相低阻故障。
答案：X
238. 定期巡视包括对电缆及通道的检查，可以按全线或区段进行。巡视周期相对 固定。电缆和通道的巡视可按同一巡视周期分别进行。
答案：X
239. 断线并接地故障，是有一芯或多芯断开而且经电阻接地的故障。
答案：V
240. 对电缆及通道靠近热力管或其它热源、电缆排列密集处，应进行电缆环境温 度、土壤温度和电缆表面温度监视测量，以防环境温度或电缆过热对电缆产生不 利影响。
答案：V
241. 对电缆及通道周边的施工行为应加强巡视，对已开挖暴露的电缆线路，应缩 短巡视周期，必要时安装固定视频监控装置进行实时监控或安排人员看护。
答案：X
242. 对电缆通道与热力管线或其它热源邻近、交叉敷设不满足国标净距要求的情 况，应与政府部门主动协商，划清责任界限，制定电缆线路或相关管线的整改方 案，消除安全隐患。
答案：V
243. 对电缆线路进行测温时，测量点应选择在散热条件较好的线段进行。
答案：X
244. 对电缆终端进行红外测温时，无需考虑太阳光线的干扰。
答案：X
245. 对过桥电缆及专用电缆桥电缆线路的巡视，应巡查桥两端靠近平地处的电缆 及两桥墩之间电缆有无拖拉或绷紧现象。
答案：V
246. 对金属性接地故障电缆，进行音频定点测量时，由于其阻值仍可能发生变化， 为防止因阻抗不匹配而损坏音频信号源，使用时应有专人看守或加开路保护设备。
答案：V
247. 对巡查中发现的设备缺陷，巡查人员应立即着手安排处理缺陷。
答案：X
248.对巡视检?、状态检测和状态检修试验中发现的电缆线路缺陷及隐患应及时 进行处理。
答案：V
249. 对于被挖掘而露出的电缆应加装保护罩，需要悬吊时，悬吊间距应不大于1.5m。工程结束覆土前，运维人员应检查电缆及相关设施是否完好，安放位置是 否正确，待恢复原状后，方可离开现场。
答案：V
250. 对于城市排水系统泵站供电电源电缆，在每年汛期前进行巡视
答案：V
251. 对于单相接地故障、两相或三相短路并接地故障，特别是金属性接地故障， 只要电缆裸露在外面，都可以用跨步电压法定点。
答案：V
252. 对于电缆高阻故障检测后，地面精确定点时，可用跨步电压法。
答案：X
253. 对于全预制干式终端，可不设计检修平台，但终端下部0.1m处应有可靠固 定电缆的装置，终端的接线端子处应有附加固定装置，如悬式绝缘子、支柱绝缘 子、避雷器等。
答案：V
254. 对于设备缺陷，根据缺陷性质，按照缺陷管理相关规定处理。同一设备存在 多种缺陷，也应尽量安排在―次检修中处理，必要时，可调整检修类别。
答案：V
255. 对于已投入运行或备用的各电压等级的电缆线路设备有威胁安全的异常现 象称为缺陷。
答案：V
256. 对于运行20年以上的设备，状态检修计划及内容应进行适当调整。
答案：V
257. 对于运行和检修中发现暂不影瞬安全的缺陷的电力电缆，其绝缘评级为一级 绝缘。
答案：X
258. 对于直埋电缆的开放性故障，可用脉冲电压法精确定点。
答案：X
259. 对运行管理要求来讲只要有电缆路径图和断面图即可。
答案：X
260. 发电厂、变电所的电缆沟、隧道、电缆井、电缆桥架及电缆线段等巡查，至 少每三个月巡视1次。
答案：V
261. 发电厂、变电站内电缆线路每一个月巡视一次。
答案：X
262. 防火封堵是限制火灾蔓延的重要措施。电缆穿越楼板、墙壁或及管道两端， 封堵材料厚度应不小于100MM,并严实无气孔。
答案：V
263. 防火通道路径应避开火灾爆炸危险区。电缆通道临近易燃管线时，应采取合 理措施，加强监视，防止电缆损害或导致火灾。
答案：V
264. 非公司产权电缆进入公司产权通道，以及公司产权电缆进入非公司产权通道, 运检单位应将其纳入运检范畴。
答案：V
265. 敷设船移锚敷缆适用于路径很短、水深较浅、电缆自重大或先敷设后埋深的 电缆工程。
答案：V
266. 敷设于木桥上的电缆应置于防腐材料制成的保护管或槽盒中，管的拱度不应 过小，以方便安装或检修。
答案：X
267. 敷设在不填黄沙的电缆沟内的电缆，为防火需要，应采用裸铠装或非易燃性 外护层的电缆。
答案：X
268. 敷设在隧道中的电缆部需满足防火要求。
答案：X
269. 隔离开关不能切断故障电流，但可承受故障电流引起的电动力和热动力。
答案：V
270. 根据江苏省电力公司《电缆线路状态检修导则》，被评价为“异常状态”的线 路，根据评价结果确定检修类型，并尽快安排检修。
答案：X
271. 工程建设管理单位（业主项目部）应在隐蔽工程验收、重要交接试验项目和 中间验收前7日通知运检单位，运检单位应派员参加验收或旁站，并督促问题整 改闭环。
答案：X
272. 工作井内存在积水现象，但敷设电缆采用阻水结构，工作井内接头50%以上 的体积浸水且浸水时间超过1个巡检周期属于危急缺陷。
答案：V
273. 工作要求中运检单位应参与电缆线路可研、初设、施工方案审查，在电缆及 选型、电缆系统设计、通道型式及规模、附属设备及附属设施配备等方面提出具 体意见。
答案：V
274. 工作要求中运检单位在新（改、扩）建线路投运前应在生产管理系统和GIS 地理信息系统中及时录入、更新电缆走向、线路路径坐标等数据。省电科院对数 据录入的完整性、及时性和准确性进行检查，检查结果上报省公司运检部。
答案：V
275. 故障测距仪在存储测试波形时，以测试日期时间作为检索标签，因此必须保 证仪器内部时钟的准确性。如果出现误差，必须进行重新设定。
答案：V
276. 故障测寻高阻故障：万用表测量绝缘电阻500 □及以上（或根据使用的设备 自行规定）
答案：X
277. 故障测寻外护套故障绝缘电阻表IkV测量
答案：X
278. 故障点精测主要是确定电缆路径（走向及埋深）一确认故障大致范围一精确定 点。
答案：V
279. 故障能在2min内与系统分离。
答案：X
280. 故障切除时间越短，则减速面积就越大，越有利于系统保持稳定。
答案：V
281. 故障巡视应在电缆发生故障后立即进行，巡视范围为发生故障的区段。
答案：X
282. 光纤测温系统故障、在线局放监测系统故障、金属护层接地电流在线监测系 统故障、隧道设备监视与控制系统故障均属于严重缺陷。
答案：X
283. 海缆运行管理单位在对海缆实施维修、改造、拆除、废弃等施工作业时，禁 止媒体向社会发布公告。
答案：X
284. 海缆运行管理单位在海中对海缆实施路由复测、潜海检查和其它保护措施时 应取得海洋行政主管部门批准。
答案：V
285. 核相器用于电缆线路安装结束或故障检修后的核对电缆两端相位是否一致。
答案：V
286. 红外测温仪可以反映出电缆终端、接头等封闭在固体绝缘以及设备壳体内部 的发热状态。
答案：X
287. 红外热成像中，为了准确测温或方便跟踪，应事先设定一个方向和角度，确 定最佳检测位置，并作上标记，以供今后的复测用，提高互比性和工作效率
答案：X
288. 红外热像仪使用时应用仪器对所测设备局部扫描后再准确测温。
答案：X
289. 户外红外测温必须在晚间进行。
答案：X
290. 环氧外壳存在内部密封胶向外渗漏现象属于一般缺陷。
答案：V
291. 回流线的作用是单芯电缆金属屏蔽（金属套）单端接地时，为抑制单相接地 故障电流形成的磁场对外界的影响和降低金属屏蔽（金属套）上的感应电压，沿 电缆线路敷设一根阻抗较低的接地线。
答案：V
292. 机械敷设电缆的速度不宜超过2。m/min,在较复杂路径上敷设时，其速度应 适当放慢。
答案：X
293. 加强接地箱、交叉互联箱、接地电缆、回流电缆等附属设备防盗工作，在通 道隐蔽区域和偷盗频发地区采取视频监控、防盗井盖等措施。
答案：V
294. 检修费用的概预算或估算，主要根据检修计划中的每一个工作项目来进行, 合理概顶算工程需耗费的各种材料费用即可。
答案：X
295. 检修工作完成后，由运维人员进行验收，并填写《电缆检修报告》及相关试 验报告，及时录入生产管理系统。
答案：X
296. 开展生产管理系统中线路“六防”工作相关数据的及时录入是电缆运检室的 职责之一。
答案：X
297. 例行试验是制造厂-所有电缆成品均应进行的试验，它可发现电缆生产过程中 偶然性缺陷，校验电缆产品质量是否与设计要求一致。
答案：V
298. 绿化带或人行道内的电缆通道改变为慢车道或快车道，应进行迁改。
答案：V
299. 脉冲电压法是目前实际故障中最常用的测距方法之一。
答案：X
300. 密集敷设的电缆通道，原则上不允许新增电缆进入，中性点非有效接地方式 且允许带故障运行的电力电缆线路不应进入隧道、密集敷设的沟道、综合管廊电 力舱。
答案：V
301. 目前，电缆路径探测的方法主要有音频电流信号感应法、脉冲磁场方向法与 脉冲磁场幅值法三种。
答案：V
302. 排管路径敷设时，尽可能取直线，在转弯和折角处应增设工井。
答案：V
303. 排管内导管的物理化学性能应符合相关规范要求，导管连接处应严密，导管 与工井、导管与电缆之间应进行有效的防水封堵。单芯电缆用导管应采用磁性材 料。
答案：X
304. 判断电缆低阻、高阻故障不能简单用某个具体的电阻数值来界定。
答案：V
305. 判断脉冲反射波形，可反映出电缆故障的性质，这一优点是电桥法无法比拟 的。
答案：V
306. 其它非直埋电缆通道应采取适当的防水封堵和排水措施确保电缆中间接头、 交叉互联接地箱、直接接地箱等不浸水，电缆本体不长期浸水。
答案：V
307. 缺陷是指电缆设备任何部件的损伤、绝缘不良或不能正常的运行状态。
答案：V
308. 人们利用计算机来管理电缆资料，这种方式简称GIS,它的核心是―张电子的 地形图，并在地形上绘制出所有的电缆位置。
答案：V
309. 任何单位和个人进入电缆通道前，应到管理单位办理许可手续，施工作业前 应签订安全协议。施工单位进入电缆通道工作前应做好排水、通风及有毒气体检 测工作。
答案：X
310. 如用绝缘电阻表测得电阻很高，无法确定故障相时，应对电缆进行交流电压 试验，判断电缆是否存在故障。
答案：X
311 .闪络性故障是指电缆导体一相（或数相）对地的绝缘电阻或导体相间的绝缘电 阻低于10Z,（约2000Q）,而导体连续性良好的故障。
答案：X
312. 设备二类缺陷的处理时间一般不超过7天。
答案：V
313. 设备线夹发热且热点温度大于90°C,属于一般缺陷。
答案：X
314. 设备性能和运行状况良好，外观整洁、技术资料、检修试验项目齐全合格。
答案：V
315. 设计阶段应加强电力电缆和电缆附件选型、订货、验收及投运的全过程管理。
答案：V
316. 声测法进行故障定点时可以实现基本不受外界环境的干扰。
答案：X
317. 隧道10%以下爬梯主材锈蚀属于严重缺陷。
答案：X
318. 隧道宜在变电站、电缆终端站以及路径上方每1km适当位置设置出入口，出 入口下方应设置方便运行人员上下的楼梯。
答案：X
319. 隧道应按照一般电力设施标准建设，应采用钢筋混凝土结构；主体结构设计 使用年限不应低于100年；防水等级不应低于二级。
答案：X
320. 隧道应按照重要电力设施标准建设，应采用钢筋混凝土结构；主体结构设计 使用年限不应低于100年；防水等级不应低于T级。
答案：X
321. 隧道中应设置防火墙或防火隔断。
答案：V
322. 所有升降口、大小孔洞、楼梯和平台如需在检修期间需将栏杆拆除时，应装 设临时遮栏，并在检修结束时将栏杆立即装回。
答案：V
323. 通过电缆路径图可以了解到电缆敷设的断面。
答案：X
324. 通过判断声磁时间差的大小来探测故障点精确位置的方法，称为声磁同步接 收定点法，简称声磁同步法。
答案：V
325. 通过所使用电缆故障查找设备的灵敏度就可以确定电缆低阻、高阻故障。
答案：V
326. 通信光缆应布置在最下层且应设置防火隔槽等防护措施。
答案：X
327. 为确保人身安全，在气候恶劣（如：台风、暴雨、覆冰等）、河水泛滥、火灾 和其他特殊情况下不应对线路进行巡视或检查。
答案：X
328. 未采用阻燃电缆时，电缆接头两侧及相邻电缆l-2m长的区段应采取涂刷防 火涂料、缠绕防火包带等措施。
答案：X
329. 相关法律法规、规程、制度和标准不属于电缆及通道应保管的资料。
答案：X
330. 橡塑电缆主绝缘耐压试验不合格属于电缆的严重缺陷。
答案：X
331. 谐振过电压，一般是由于操作不当或故障引起系统电容、电感元件参数出现 不利组合而产生的。
答案：V
332. 泄漏电流随试验电压的上升急剧增加，表示电缆线路的绝缘有重大缺陷。
答案：V
333. 泄漏电流值随时间的延长有上升现象是电缆绝缘缺陷发展的迹象。
答案：V
334. 引流线过紧，电缆终端有倾斜现象属于T般缺陷。
答案：X
335. 应加强盗窃易发地区的电缆设施巡视，发现问题及时处理。
答案：V
336. 应加强对防水堵漏装置、排水设施检查和缺陷隐患处理。对电缆隧道工井、 出入口位于低洼地带的应同时进行改造。
答案：X
337. 应用低压脉冲法的原理，在低压脉冲反射的工作方式下，可对电缆的断线、 低阻、接地、短路故障进行测距。
答案：V
338. 用冲闪法故障定位时必须外附电容器。
答案：V
339. 用传感器同步接收故障点放电产生的脉冲磁场信号与声音信号，测量出两个 信号传播故到传感器的声磁时间差，通过判断声磁时间差的大小来探测故障点精 确位置的方法，叫声磁同步接收定点法，简称声磁同步法。
答案：V
340. 由于电缆线路的电气性能被破坏，导致线路不能运行的情况，简称电缆线路 故障或事件。
答案：V
341. 由于红外辐射不可能穿透设备外壳，因而红外诊断方法，不适用于电力设备 内部由于电流效应或电压效应引起的热缺陷诊断。
答案：X
342. 有防水要求的电缆应有径向阻水措施。电缆接头的防水应采用铜套，必要时 可增加玻璃钢防水壳。
答案：X
343. 有间隙氧化物避雷器红外测温时发现整体温度与环境温度基本相同属于不 正常状态。
答案：X
344. 有油压的电缆线路应有油路设计图和油压整定值等资料，并有示警信号接线 图。
答案：X
345. 预防性耐压试验，是鉴定绝缘情况和探索隐形故障的有效措施。
答案：V
346. 允许在电缆及通道保护范围内施工的，建设单位必应严格审查施工方案，制 定安全防护措施，并与施工单位签订保护协议书，明确双方职责。施工期间，安 排运维人员到现场进行监护，确保施工单位不得擅自更改施工范围。
答案：X
347. 允许在电缆及通道保护范围内施工的，运维单位必应严格审查施工方案，制 定安全防护措施，并与施工单位签订保护协议书，明确双方职责。施工期间，安 排运维人员到现场进行监护，确保施工单位不得擅自更改施工范围。
答案：V
348. 运行部门应加强电缆线路负荷和温度的检（监）测，防止过负荷运行，多条 并联的电缆应分别进行测量。巡视过程中应检测电缆附件、接地系统等的关键接点的温度。
答案：v
349. 运行部门应开展电缆线路状态评价，对异常状态和严重状态的电缆线路应及 时拆除。
答案：X
350. 运行部门应开展电缆线路状态评价，对异常状态和严重状态的电缆线路应及 时检修。
答案：V
351. 运行单位应编制巡视检查计划，计划编制应结合电缆线路所处环境、巡视检 查历史记录以及状态评价结果。
答案：V
352. 运行单位应建立岗位责任制，明确分工，做到每回电缆及通道有专人负责。
答案：V
353. 运行单位应制定缺陷及隐患管理流程，对缺陷及隐患的上报、定性、处理和 验收等环节实施闭环管理。
答案：V
354. 运行管理和检修管理是设备管理的主要内容。
答案：V
355. 运行期间应按期测试接地电阻，接地电阻应满足《电力电缆及通道运维规程》 (Q/GDW1512-2014)要求。
答案：V
356. 运行中的电缆常出现高阻接地故障，当缺乏探测仪器时，一般先将高阻故障 烧穿变为低阻故障，以利于用电桥法寻找电缆的故障点。
答案：V
357. 运行中或备用的电缆线路出现紧急故障，应在48h内处理完毕。
答案：X
358. 运行资料不包括土壤温度测试记录。
答案：X
359. 运检部门(或单位)应积极争取当地市政及规划建设管理部门的支持，在审 批破路及其他各项工程项目时，要求设计、施工单位或监理单位进行地下电力管 线确认许可。
答案：X
360. 运检部门(或单位)应积极争取当地市政及规划建设管理部门的支持，在审 批破路及其他各项工程项目时，要求设计、施工单位或项目业主单位进行地下电 力管线确认许可。
答案：V
361. 运检单位加强通道内动火作业审批手续的管理，落实各项消防安全保障措施。
答案：V
362. 运检单位应按《电力电缆及通道运维规程》(Q/GDW1512-2014)的要求掌握 电缆通道详细资料，做好电缆警示标识。
答案：X
363. 运检单位应对电缆通道邻近易燃易爆管线、加油站情况进行排查，与相关单 位对接，建立隐患台账，对电缆通道采取差异化管控措施。
答案：
364. 运检单位应及时更新维护设备维护台账、巡视检查记录、缺陷处理记录等。答案：X
365. 运检单位应加强通道进出口管理，防止非法入侵。进入电缆通道工作前应做 好通风及有毒气体检测工作。
答案：V
366. 运检单位应开展电力设施保护宣传教育工作，建立和完善电力设施保护工作 机制和责任制，加强电力电缆及通道保护区管理，防止外力破坏。
答案：V
367. 运维人员负责电缆投运后的日常运维检修工作，不需要参加电缆及通道的规 划、路径选择、设计审查、设备选型及招标等工作。
答案：X
368. 运维人员应参加技术培训并取得相应的技术资质，认真做好所管辖电缆及通 道的专业巡检、检修和缺陷处理工作，建立健全技术资料档案，在设备检修、缺 陷处理、故障处理后，设备的型号、数量及其他技术参数发生变化时，应及时变 更相应设备的技术资料档案，与现场实际相符,并将变更后的资料移交检修人员。
答案：X
369. 运维人员应掌握电缆及通道状况，熟知有关规定。
答案：V
370. 运用中的电缆检修时，需锯断电缆以前，只需将电缆两端接地。
答案：X
371. 在GIS （地理信息系统）中，地理空间数据反映了 GIS的操作流程。
答案：X
372. 在安全距离允许的范围下，红外仪器宜尽量靠近被测设备，使被测设备充满 整个仪器的视场，以提高仪器对被测设备表面细节的分辨能力及测温精度，必要 时，应使用中、长焦距镜头；户外终端检测*般需使用短焦距镜头。
答案：X
373. 在城区、人口密集区地段或交通道口和通行道路上施工时，必要时，应派专 人看护。
答案：V
374. 在电缆穿过竖井、变电站夹层、墙壁、电缆半层处，应做好防水、防火封堵。
答案：X
375. 在电缆沟中，控制电缆与电力电缆同路径敷设时，控制电缆应放在同一侧支 架的下方。
答案：V
376. 在电缆及通道保护区范围内的违章施工、搭建、开挖等违反《电力设施保护 条例》和其它可能威胁电网安全运行的行为，应及时进行劝阻和制止，必要时向 有关单位和个人送达隐患通知书，并向当地电力主管部门报告。
答案：V
377. 在电缆路径弯曲部分有滚轮时，电缆在每只滚轮上所受的侧压力对无金属护 套的挤包绝缘电缆为IkN,对波纹铝护套电缆为2kN,铅护套电缆为0.55kN。
答案：V
378. 在电缆隧（沟）道内巡视时，工作人员应携带便携式气体测试仪，通风不良 时还应携带正压式空气呼吸器。
答案：V
379. 在电缆通道、夹层内动火作业应办理动火工作票，并采取可靠的防火措施。
答案：V
380. 在电缆通道、夹层内使用的临时电源应满足绝缘、防火、防潮要求。工作人 员撤离时应立即断开电源。
答案：V
381. 在重要的隧道中，可按要求分段或用软质耐火材料设置防火墙。
答案：V
382. 诊断性试验的定义：巡检、在线监测、例行试验等发现设备状态不良，或经 受了不良工况，或受家族缺陷警示，或连续运行了较长时间，为进r步评估设备 状态进行的试验。
答案：V
383. 正常状态电缆终端C类检修：支柱绝缘子绝缘电阻测量使用500V兆欧表, 不得低于10MQ
答案：X
384. 只有电缆线路确实已报废，才可将电缆线路档案资料进行处理，但也要作处 理记录，并注明电缆型号。
答案：X
385. 舍流电桥法是对电缆外护套故障定点的-种很好的方法。
答案：V
386. 直流高电压试验可以有效地发现交联聚乙烯电缆绝缘中的水树枝等绝缘缺 陷
答案：X
387. 直流耐压试验时一般电缆芯接负极，因为如果缆芯接正极，绝缘中的水分将 会因电渗作用移向外护层，结果使缺陷不易发现。
答案：V
388. 直流试验电压不能模拟交联聚乙烯电缆的运行工况，J般不能有效发现交联 聚乙烯电缆的绝缘缺陷。
答案：V
389. 舍埋电缆测温时应选择电线排列最密集或散热情况最坏处检查其温度。
答案：V
390. 直埋电缆敷设后，应绘制实际线路图，作为交接验收的技术资料。
答案：V
391. 直埋电缆在直线段每隔100m处、电缆接头处、转弯处、进入建筑物等处， 应设置明显的路径标志或标桩。
答案：X
392. 直闪法测试也能用于测试低阻故障。
答案：X
393. 直闪法就是在故障相上加入交流电压，当电压升高到亠定电压值后故障点被 击穿，形成的闪络现象。
答案：X
394. 制作环氧树脂电缆头和调配环氧树脂工作过程中，应采取有效的防毒和防火 措施。
答案：V
395. 中性点不接地系统发生单相金属性接地短路时，故障相对地电压变为零，另 外两相对地电压升高为线电压。
答案：V
396. 中性点非有效接地方式且允许带故障运行的电力电缆线路不应进入隧道、密 集敷设的沟道、综合管廊电力舱。
答案：V
397. 阻燃电缆和耐火电缆都是具有防火性能的电缆，可根据环境要求选择使用-
答案：V
398. 最终附件验收资料应包括接头安装记录及质量评定记录、制造厂提供的产品 合格证、试验证明及安装图纸等技术文件。
答案：V
399. 做好电力电缆及通道的验收是运维单位的一项工作。
答案：V

四、问答题
1. 电缆的A类、B类、C类、D类检修分别是指什么？
答案：A类检修指电缆及通道的整体解体性检查、维修、更换和试验。B类检修 指电缆及通道局部性的检修，部件的解体检查、维修、更换和试验。C类检修指 电缆及通道常规性检查、维护和试验。D类检修指电缆及通道在不停电状态下 进行的带电测试、外观检查和维修。
2. 状态检测的定义是指？
答案：利用红外热成像、局部放电、接地电流检测等专业无损检测技术手段，综合 评估并诊断电力设备的运行状况、绝缘老化、工艺缺陷等潜伏性故障。
3. 电缆外护套损伤检修内容是？
答案：1）修复。2）修复后再次测量外护套绝缘电阻，并进行直流耐压试验。
4. 电缆本体绝缘受损，投产时间较短（一般在5年以内），电缆表面无外力损 伤痕迹，应如何处理？检修分类为哪一类？
答案：1）更换部分电缆，持续观察，监测电缆金属护层接地电流，有条件的进行 周期性局放检测或介损检测，有异常需进行进一步试验，必要时全部更换。2） 检修分类为A类。
5. 电缆本体绝缘受损，投产时间较长（一般在15年以上），局放或介损检测异 常，电缆表面无外力损伤痕迹，应如何处理？检修分类为哪一类？
答案：1）更换部分电缆，持续观察，监测电缆金属护层接地电流，有条件的进行 周期性局放检测或介损检测，如确定整条线路普遍存在绝缘老化情况，列技改项 目更换整条电缆线路。2）检修分类为A类
6. 充油式电缆终端渗、漏油：出现细微渗油情况时应如何让处理？
答案：1）适当缩短巡视周期，加强观察，并做好记录。2）带电距离足够的情况 下，清除终端下方的油迹，便于观察是否持续渗漏。3）有停电机会，打开终端 尾管进行检查。4）情况严重的，按照上面所述方法处理，必要时请厂家技术人 员配合检查并处理。5）做好记录。
7. 安装工艺问题或附件质量问题导致电缆接头发热应如何处理?属于哪类检修？
答案：1）停电更换2）解体检查后若确定是安装工艺问题的，对安装该电缆接头 的安装人员在同时期安装的其他电缆接头进行排查和观察，检查是否存在同样问 题。3）解体检查后若确定是附件质量问题的，对同批次产品进行排查和观察， 检查是否存在同样问题。4）必要时对同批次产品进行全部更换。属于A类检 修。
8. 电缆终端局部发热：接地线/封铅虚焊情况如何处理？属于哪类检修？
答案：1）检查电缆主绝缘表面，无明显变化的，重新进行接地线焊接/封铅。2） 若放电现象严重，电缆主绝缘出现变色、碳化等情况，切除电缆终端及受损电缆， 重新安装电缆终端。属于B类检修。
9. 投入运行前的电缆线路的参数试验包括哪些？
答案：包括测量电缆的正序阻抗、负序阻抗、零序阻抗、电容量和导体直流电阻等；
10. 国网运检部关于印发提升高压电缆线路“六防”工作规范化水平指导意见的通知中，“六防”包括哪些内容？
答案：1）防水2）防火3）防外力破坏4）防过热5）防设备异常6）防有害气体
11. 国高压电缆通道防坍塌措施要求电缆通道结构检测工作应分几类，请分别列 举。
答案：第一类为日常巡视检查，由运检单位进行；第二类为一般性结构定期检测，由各运检单位委托具备资质的专业结构检测机构 进行；第三类为特殊性检测，针对较重大事件或存在特殊原因需要进行的应急检测，由 运检单位委托具备资质的专业结构检测机构进行。
12. 一级高压电缆及通道如何根据高压电缆及通道的分级结果，合理调整巡检周期，落实差异化要求？
答案：330千伏及以上高压电缆线路红外成像、接地电流检测周期不应超过30天， 剩余一级高压电缆线路检测周期不应超过45天;每年应至少开展1次局放检测， 针对冬季低气温、夏季大负荷等情况，宜根据实际情况缩短检测周期或采取24 小时监测；通道内部巡视周期不应超过45天，地面巡视周期不应超过15天；危 急、严重缺陷随时发现随时处理，一般缺陷90天内处理。
13. 二级高压电缆及通道如何根据高压电缆及通道的分级结果，合理调整巡检周 期，落实差异化要求。
答案：高压电缆线路红外成像、接地电流检测周期不应超过90天，每年宜开展1 次局放检测工作；通道内部巡视周期不应超过90天，地面巡视周期不应超过15 天；危急、严重缺陷随时发现随时处理，一般缺陷180天内处理。
14. 一级高压电缆通道定义？
答案：一级高压电缆通道：正常方式下，因通道原因可造成4级及以上电网事件的 高压电缆通道；正常方式下，因通道原因可造成1座及以上220千伏及以上变电 站全停的高压电缆通道，或造成3座及以上110千伏变电站全停的高压电缆通 道；一级高压电缆线路所在通道。
15. 二级高压电缆通道是指？
答案：二级高压电缆通道：正常方式下，因通道原因可造成2座及以下110千伏变 电站全停的高压电缆通道；二级高压电缆线路所在通道。
16. 高压电缆共分为三个级别，分别是？
答案：一级高压电缆：330千伏及以上高压电缆线路；政治供电保障特级和一级客 户直供线路所涉及的110 (66)千伏及以上高压电缆线路。二级高压电缆：政治供电保障特级和一级客户相关线路所涉及的110 (66)千伏 及以上高压电缆线路。三级高压电缆：剩余110 (66)千伏及以上高压电缆线路。
17. 交叉互联箱的定义是什么？
答案：交叉互联箱用于在长电缆线路中，为降低电缆护层感应电压，依次将一相绝 缘接头一侧的金属套和另一相绝缘接头另一侧的金属套相互连接后再集中分段 接地的一种密封装置。
18. 电缆附属设备主要包括哪些？
答案：避雷器、接地装置、供油装置、在线监测装置等电缆线路附属装置
19. 电缆附属设施主要包括哪些？
答案：电缆支架、标识标牌、防火设施、防水设施、电缆终端站
20. 电缆及其有关材料如不立即安装，应按什么要求贮存？
答案：（一）电缆应集中分类存放，并应标明型号、电压、规格、长度。电缆盘之 间应有通道。地基应坚实，当受条件限制时，盘下应加垫，存放处不得积水；电 缆在保管期间，电缆盘及包装应完好，标志应齐全，封端应严密。当有缺陷时， 应及时处理。（二）电缆终端瓷套在贮存时，应有防止受机械损伤的措施。（三）电缆附件的绝缘材料的防潮包装应密封良好，并应根据材料性能和保管 要求贮存和保管；电缆及附件在安装前的保管，其保管期限为产品出厂后一年及 以内，且不应超出产品保质期。当需长期保管时，应符合设备保管的专门规定。（四）防火涂料、包带、堵料等防火材料，应根据材料性能和保管要求贮存和 保管。（五）电缆桥架应分类保管，不得因受力变形。


















